.checkout {
    font-size: 12px;
    &__tl {
        font-size: 20px;

        margin: 15px 0 15px 10px;
        .order-lnk {
            border-bottom: 1px solid;
        }
    }
    &__sum {
        font-size: 20px;

        margin: 10px 0 15px;

        text-align: center;
    }
    .btn-container{
        margin: 0;
        .box-sizing(border-box);
        &--orange{
            background: rgba(252,141,47,0.2);
            padding: 10px;
        }
    }
    &-done {
        .checkout__tl {
            width: 170px;
            margin: 15px auto 10px;

            text-align: center;
        }
        &-order-cnt {
            max-width: 310px;
            margin: 20px auto;
            margin-bottom: 10px;
            padding: 20px 20px 0;

            border: 1px solid #c7c7c7;
            &__tl {
                font-size: 16px;

                display: block;

                margin: 0 0 15px;
            }
            &__place {
                margin-top: 5px;
                margin-bottom: 10px;
                &-link {
                    font-size: 14px;

                    margin-top: 15px;

                    border-bottom: 1px dotted;

                    .inline-block();
                }
            }
            &__logo {
                max-width: 33px;
                max-height: 30px;

                .inline-block();
                &-col {
                    text-align: center;

                    .inline-block-middle();
                }
                &-tl {
                    font-size: 10px;

                    display: block;

                    color: #616161;
                }
            }
            &__location-col {
                max-width: 258px;
                padding-left: 20px;

                .inline-block-middle();
            }
            &__subway {
                position: relative;
                &-tl {
                    font-size: 14px;

                    display: block;

                    background: #fff;
                }
                &:after {
                    position: absolute;
                    top: 7px;
                    left: -14px;

                    width: 7px;
                    height: 7px;

                    content: '';
                    content: '';

                    background: inherit;

                    .rounded(50%);
                }
            }
            &__addr {
                font-size: 12px;

                color: #616161;
            }
            &__time {
                font-size: 12px;

                color: #616161;
            }
            &__info {
                font-size: 12px;

                margin-top: 15px;
                margin-bottom: 10px;

                color: #616161;
                text-align: center;
                display: block;
            }
            &-online-payment {
                margin: 20px auto 30px;
                &__tl {
                    margin-bottom: 15px;

                    color: #f99b1c;
                }
            }
            .discount-list {
                padding: 0 20px 5px;
                &-i {
                    font-size: 14px;

                    margin-bottom: 10px;
                    &__txt {
                        width: 130px;

                        .inline-block();
                    }
                    &__sum {
                        max-width: 60px;
                        margin-left: 20px;

                        white-space: nowrap;

                        .inline-block();
                    }
                }
            }
            .payment-opt {
                margin-top: 5px;
                margin-bottom: 15px;
                .confirm-payment__types {
                    line-height: 34px;

                    float: right;
                }
            }
        }
    }
    &-img-container{
        text-align: center;
    }
}//checkout end
