/* ==========================================================================
   Шапка сайта .header
   ========================================================================== */
.fixfixed {
    .header {
        position: absolute;
    }
}

.header {
    position: fixed;
    z-index: 1010;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 50px;

    color: @white;
    border-bottom: 1px solid #858585;
    background: @black;
    &-center {
        width: 100%;
        padding-right: 130px;
        padding-left: 130px;

        text-align: center;

        .box-sizing();
    }
    &-nav-link {
        line-height: 50px;

        display: block;
        float: left;

        height: 50px;
        padding: 0 10px;
    }
    &__logotype {
        height: 50px;

        .inline-block();
        &-link {
            width: 63px;
            height: 50px;
            margin: auto;

            background: url('@{common-url}/header/logo.png') no-repeat 50% 50%;

            .inline-block();
        }
    }
    // юзербар
    &-controls {
        font-size: 0;

        float: right;
        &__item {
            line-height: 50px;

            height: 50px;

            list-style-type: none;

            position: relative;

            .inline-block();
            vertical-align: middle;
        }
        &__link {
            display: block;

            padding: 0 10px;
        }
    }
    // показываем поле поиска
    &.search {
        .header__logotype {
            float: left;
        }
        .search-form {
            display: block;

            padding-left: 70px;
        }
        .header-controls__item--search {
            display: none;
        }
        .header-center {
            padding-right: 90px;
            padding-left: 40px;
        }
        .bread-crumbs {
            display: none;
        }
    }
}

.cart-qnt {
    font-size: 11px;
    font-weight: bold;

    position: absolute;
    z-index: 3;
    top: 4px;
    left: 0;

    display: block;

    width: 100%;

    text-align: center;

    color: @white;
    text-shadow: 0 0 2px @black;
}

// хлебные крохи
.bread-crumbs {
    line-height: 50px;

    padding-left: 70px;
    &__link {
        font-size: 1rem;

        padding-left: 15px;

        white-space: nowrap;

        color: @white;
        border-left: 1px solid #333;

        .inline-block();
        &:hover {
            color: @white;
        }
    }
}

// форма поиска
.search-form {
    display: none;
    &__it {
        font-size: 1rem;

        width: 100%;
        padding: 7px 30px 7px 38px;

        border: none;

        .rounded(5px);
        .box-sizing();
        z-index: 2;
    }
    &-inn {
        position: relative;

        padding: 8px 0 0;
    }
    .i-search--search-selected {
        position: absolute;
        top: 12px;
        left: 7px;
        z-index: 0;
        font-size: 0px;
    }
    &__clear {
        line-height: 30px;

        position: absolute;
        top: 8px;
        right: 0;

        display: block;

        width: 26px;
        height: 100%;
    }
}

// автокомплит поиска
.search-suggest {
    position: fixed;
    z-index: 1009;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;
    overflow: auto;

    width: 100%;
    height: 100%;

    background: #fff;

    .box-sizing();
    -webkit-overflow-scrolling: touch;
    &.suggest-load {
        overflow: hidden;
        &:after {
            position: fixed;
            z-index: 1010;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            width: 100%;
            height: 100%;

            content: '';

            background: rgba(255, 255, 255, .6);
        }
    }
    &__title {
        font-size: .875rem;
        line-height: 1.4;

        padding: 5px 20px;

        color: #616161;
        border-bottom: 1px solid #c7c7c7;
        background: #ebebeb;
    }
}

.search-suggest-list {
    &__item {
        overflow: hidden;

        border-bottom: 1px solid #c7c7c7;
    }
    &__link {
        font-size: 1rem;

        display: table;
        width: 100%;

        padding: 10px 20px;
        .box-sizing(border-box);
    }
    &__img {
        max-width: 40px;
        max-height: 40px;
        &-wrap {
            display: table-cell;

            width: 40px;

            text-align: center;
            vertical-align: middle;
        }
    }
    &__name {
        display: table-cell;

        padding-left: 20px;

        vertical-align: middle;

        color: #6e6e6e;
    }
}
