.i-header {
    background-image: url("@{common-url}/header/i-header.png");

    &--cart {
        .i-sprite(-90px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--cart-full {
        .i-sprite(-90px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--menu {
        .i-sprite(-30px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--category{
        position: absolute;
        right: 10px;
        top: 10px;

        .i-sprite(-0px, 0, 30px, 30px);
        vertical-align: middle;

        .rotation(-90deg)
    }

    &--search {
        .i-sprite(-60px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--user {
        .i-sprite(-210px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--user-ep {
        .i-sprite(-270px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--user-log {
        .i-sprite(-140px, 0, 30px, 30px);
        vertical-align: middle;
    }

    &--back{
        .i-sprite(0, 0, 30px, 30px);
        vertical-align: middle;
    }
}

// <i class="i-header i-header__cart"></i>
// <i class="i-header i-header__cart-full"></i>
// <i class="i-header i-header__menu"></i>
// <i class="i-header i-header__search"></i>

.i-search {
    background-image: url("@{common-url}/header/i-search.png");

    &--search-clear {
        .i-sprite(0, 0, 14px, 14px);
        vertical-align: middle;
    }

    &--search-selected {
        .i-sprite(-14px, 0, 24px, 24px);
    }
}

// <i class="i-search i-search-search-clear"></i>
// <i class="i-search i-search-search-selected"></i>