.checkout-payment{

  &__title{
    margin: 5px 0;

    text-align: center;
    font: normal 16px Tahoma, sans-serif;
    color: @black;
  }

  &__list{
    margin: 0;
    padding: 0;
    bottom: 0;
    list-style: none;
  }

  &__item{
    border: none;
  }

  &__icon{
    margin-left: 10px;
  }

  &__discount{
    display: block;
    width: 100%;
    margin-top: 5px;

    padding: 2px 0;

    background: #ffedee;

    font: normal 16px Tahoma, sans-serif;
    text-align: center;
  }

  &__discount-size{
    color: #fe4c40;
  }

  &__discount-desc{
    color: #363636;
  }
}