.product-variations {
    font-size: 14px;

    position: relative;

    cursor: pointer;

    background: #f7f7f7 no-repeat url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAOCAQAAACS72SyAAABPUlEQVQoz5VSu2pCURBcn4iWIoqCXOQiM5xGYmNlIdiZX7D0E7S1ss71C/wAk84PMKklwd5OCwsVQXyA15PCc03AGHS2O7Oz7JxZERFfHvIg8hCfiIigQ813WPcKYfGDGh0RYRkuNTXWaKSjZt4t+NJRNLCmpobLssDhjtrUay4rwZvSYC7Lt0vvji8ifja5ont+whQ1K/KX0orgGVMjdLliU/xnF0WOeDDyE7qZuCE8+DNxdHEy0gNHfPrFJmNwuKGhMbZLKuxxKmyXMDbCEzdwkrGrxVjFF7amaY+2lZKABKwU2tyboVt+snrjR+wEe1xc1huiiCKHnh0u2LMT/6bBOiaefy659HxiwvodR6BsDs5ZeoU1B8q+94hCbGGGIzU1jpixJaGHrlcV0Mccc/RVQR6HCquKqvxEdo1vunaY/kC62BAAAAAASUVORK5CYII=');
    background-position: right 10px top 20px;
    background-size: 15px;
    &__value {
        float: right;
    }
    &__link {
        padding: 13px 40px 13px 10px;
    }
    &-list {
        position: absolute;
        z-index: 2;
        top: 0;
        top: 45px;
        right: 0;
        left: 0;

        display: none;
        overflow: auto;

        max-height: 150px;

        background: #f7f7f7;
        &__link {
            display: block;

            padding: 10px 10px;
            &:hover {
                background: #f6f6f6;
            }
        }
    }
}
