.rating {
    float: none;

    margin: 15px 0;

    text-align: left;

        &__reviews-lk{
            color: #616161;
            font-size: 14px;
            border-bottom: 1px dotted;
            margin-left: 5px;
            text-decoration: none;
            .inline-block(middle);

            &:hover{
                color: #616161;
                text-decoration: none;
            }
        }

}

.product-reviews {
    .reviews-add {
        margin: 15px 0 10px;
    }
    .reviews-add-icon {
        font-size: 12px;

        color: #616161;
    }
    .reviews-add-title {
        font-size: 16px;

        color: #616161;
        border-bottom: 1px dotted;
    }
    .reviews {
        font-size: 14px;

        margin: 10px 0;
        &__sbtl {
            font-weight: bold;

            margin: 10px 0 5px;

            color: #000;
        }
        &__rating {
            margin-top: -1px;
            margin-right: 3px;

            .inline-block(middle);
            .rating__star {
                margin: 0;
            }
        }
        &__date {
            color: #616161;

            .inline-block(middle);
        }
        &__name {
            margin-right: 3px;

            .inline-block(middle);
        }
        &__txt {
            clear: both;

            color: #616161;
        }
    }
}
