.product-details {
    margin-bottom: 20px;

    &__txt {
        font-size: 14px;
    }

    &__table {
        .clearfix();
    }

    &__lst {
        width: 50%;
        margin-bottom: 10px;
        padding-right: 20px;

        .box-sizing(border-box);
        &:nth-child(2n-1) {
            float: left;
            clear: left;
        }
        &:nth-child(2n) {
            float: right;
        }
    }

    &__i {
        font-size: 14px;

        margin-bottom: 10px;
        &.title {
            font-weight: bold;
        }
    }

    .table_cell {
        padding-bottom: 5px;
        padding-right: 0;

        vertical-align: top;
    }

    &__left {
        width: 70%;
    }

    &__right {
        width: 30%;
        min-width: 160px;
        padding-left: 5px;
    }

    &__value {
        position: relative;
        top: 1px;
    }

    &__name {
        color: #616161;
        border-bottom: 1px dotted;
    }

    &__name-inn {
        position: relative;
        top: 1px;

        background-color: #fff;

        .inline-block();
    }
}
