.product-name {
    margin: 0 0 30px;

    &__categ {
        font-size: 14px;

        margin: 4px 0 2px;

        color: #797979;
    }
    &__tl {
        font-size: 16px;

        color: #000;
    }
    &__art {
        font-size: 12px;

        color: #797979;
    }
}