.product-widget {
    position: absolute;
    top: 15px;
    right: 20px;
    &__item {
        display: block;

        width: 28px;
        height: 29px;
        margin-bottom: 10px;

        cursor: pointer;

        background: url('@{base-url}/product-card-new/img/widget-sprite@2x.png') no-repeat;

        .background-size(56px 29px);
        &.favorit {
            background-position: 0 0;
        }
        &.share {
            background-position: -28px 0;
        }
    }
}
