.product-props {
    margin-top: 15px;

    &__i {
        position: relative;

        margin-top: 5px;
    }
    &__tl {
        border-bottom: 1px dotted #c7c7c7;
        &-inn {
            font-size: 14px;

            position: relative;
            top: 1px;

            color: #616161;
            background-color: #fff;

            .inline-block();
        }
    }
    &__val {
        font-size: 14px;

        position: relative;
        top: 1px;

        float: right;

        max-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        background-color: #fff;
    }
    &__more-link {
        font-size: 14px;

        margin-top: 10px;

        color: #616161;
        border-bottom: 1px dotted;

        .inline-block();
    }
}