.product-card-lst {
    .clearfix();
    &__i {
        float: left;

        width: 33.3%;
        padding: 10px 20px;

        text-align: center;

        border-right: 1px solid #c7c7c7;

        .box-sizing(border-box);
        &:nth-child(3n) {
            border-right: 0;
        }
    }
    &__img {
        line-height: 200px;

        width: 200px;
        height: 200px;
        margin: 0 auto;

        text-align: center;
        .image {
            max-width: 98%;
            height: auto;
            max-height: 100%;
        }
    }
    &__lk {
        font-size: 14px;
    }
    &__categ {
        font-size: 14px;

        text-align: left;

        color: #616161;
    }
    &__name {
        font-size: 14px;

        height: 19px;
        margin-bottom: 5px;

        text-align: left;
        &.ellipsis:after {
            top: -16px;

            height: 1.5em;
        }
    }
    &__img {
        max-width: 98%;
        max-height: 100%;

        .inline-block(middle);
    }
    &__price {
        font-size: 22px;

        .inline-block(middle);
    }
    &__old-price {
        font-size: 22px;

        color: #666;

        .inline-block(middle);
        & + .product-card-lst__price {
            margin-left: 20px;
        }
    }
    &__rating {
        float: none;
        .rating__star {
            margin-right: 0;
        }
    }
    &__status {
        font-size: 14px;

        height: 22px;
        margin: 5px 0;

        color: #666;
        &-inn {
            display: block;

            padding: 2px 5px 3px;

            background-color: #f7f7f7;
        }
        &.self {
            .product-card-lst__status-inn {
                background-color: rgba( 193, 216, 53, .2);
            }
        }
    }
    &__buy {
        margin: 10px 0;
    }
}
