//MEDIA_QUERIES
@media screen and (min-width: 1025px){
    .product-card-lst{
        border-left: 1px solid #c7c7c7;
        border-right: 1px solid #c7c7c7;
    }
}
@media screen and (max-width: 767px){
    .product-card-lst{
        &__i{
            width: 100%;
        }
        &__img-wrap{
            width: 120px;
            height: 120px;
            float: left;
            margin: 0 10px 10px 0;
        }
        &__status{
            margin-left: 130px;
        }
        &__info{
            padding-top: 0;
        }
        &__rating{
            position: static;
            text-align: left;
            .rating__star{
                font-size: 11px;
            }
        }
        &__old-price{
            display: block;
            text-align: left;
            font-size: 20px;
        }
        &__price{
            display: block;
            text-align: left;
            margin: 0;
            font-size: 20px;
        }
        &__buy{
            float: right;
            margin-top: -40px;
        }

    }
}
@media screen and (max-width: 639px){
    .product{
        &__wrap{
            padding: 0 10px;
        }
        &-img{
            float: none;
            width: 100%;
            max-height: 240px;
            .product-img__slider{
                max-height: 200px;
            }
            .product-img__slider-inn{
                height: 200px;
            }
            .slider_lst_img{
                max-height: 200px;

            }
            .slider_pag{
                margin: 15px 0;
            }
            &__shield{
                width: 66px;

                img {
                    width: 100%;
                }
            }
        }
        &__info{
            float: none;
            width: 100%;
        }
        &__rating{
            position: absolute;
            top: 50px;
            .rating__star{
                font-size: 11px;
                margin-right: 0px;
            }
            .rating__reviews-lk{
                display: none;
            }
        }
        &-name{
            &__tl{
                font-size: 14px;
            }
        }
    }
}
@media screen and (max-width: 479px){
    .product{
        &-price{
            line-height: 0.8em;
            
            &__old{
                font-size: 20px;
            }
        }
    }
}