.slot{
    &__partner{
        background-color: #f7f7f7;
        padding: 10px;
        color: #616161;
        font-size: 14px;
        margin: 10px 0;
    }
    &-info{
        padding: 0 10px;
        margin: 10px 0 15px;
        font-size: 14px;
        &__lst{
            list-style: none;
        }
        &__pay{
            margin-top: 10px;
            color: #616161;
        }
    }
    &__info{
        font-size: 12px;
        color: #616161;
        display: table-row;
        line-height: 1em;
    }
}