/* ==========================================================================
   Карточка товара -> контент табов описания товара .tabContentWrap .tabContentInner .tabContent
   ========================================================================== */

@media only screen and (max-width: 450px) {
	.reviewsBox {
		margin: 0 0 30px;

		&__left {
			float: none;

			width: auto;
		}

		.reviews {
			display: inline-block;

			vertical-align: top;
		}

		.reviewsName {
		    display: inline-block;
			zoom: 1;

		    margin: 0 10px;

			vertical-align: top;

			*display: inline;
		}

		.reviewsDate {
			color: @typGray;
			display: inline-block;

			vertical-align: top;
			margin: 2px 0 0;

			*display: inline;
			zoom: 1;
		}

		&__right {
			padding: 0;
		}
	}
}

@media only screen and (max-width: 700px) {
	.productDescInfo {
		border-bottom: 1px solid @tabLightGreyBorder;
	}

	.productDescTab {
		display: block;
	}

	.specificationsList {
		display: block;

		width: 100%;
	}
}