.header-shops {
    .box-shadow(0 1px 3px 1px rgba(0, 0, 0, .30));
    .header-center {
        padding: 0 10px;
    }
    .pagetitle__link {
        border: 0;
    }
    .header-link {
        float: right;

        padding: 17px 0;

        color: #fb9c00;
    }
    .header-back {
        float: left;

        padding: 17px 0;

        color: @white;
    }
}
.shops {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    padding-bottom: 0;
}
.points-filter {
    position: relative;
    z-index: 2;

    padding: 10px 0 0;

    text-align: center;

    background-color: @white;
    &__lst {
        font-size: 0;

        text-align: left;
    }
    &__i {
        position: relative;

        width: 92px;
        height: 43px;
        margin: 1px 6px 10px;

        text-align: center;

        border: 1px solid #d7d7d7;
        border-bottom-width: 2px;

        .inline-block(middle);
        .rounded(3px);
        .closer {
            position: absolute;
            top: -7px;
            right: -8px;

            display: none;

            width: 15px;
            height: 15px;

            background: url('modules/shops/img/close@2x.png') no-repeat;

            .background-size(100%);
        }
        img {
            max-width: 80px;
            max-height: 35px;
            margin-top: 1px;

            .inline-block(middle);
        }
        &:after {
            width: 0;
            height: 100%;

            content: '';

            .inline-block(middle);
        }
        &.selected {
            margin: 0 5px 10px;

            border: 2px solid #f99b1c;
            .closer {
                display: block;
            }
        }
    }
}
.points-search {
    position: relative;
    z-index: 2;

    padding: 10px;

    background-color: #666;
    &__inn {
        margin-right: 80px;
    }
    &__form {
        max-width: 520px;
        margin: 0 auto;
    }
    &__input {
        display: block;

        width: 100%;
        height: 24px;
        padding: 5px 10px;

        background-color: @white;

        .rounded(3px);
        .box-sizing(border-box);
        //placeholders line-height fix
        &::-webkit-input-placeholder {
            line-height: normal;

            color: #c7c7c7;
        }
        &::-moz-placeholder {
            line-height: normal;

            color: #c7c7c7;
        }
        &:-ms-input-placeholder {
            line-height: normal;

            color: #c7c7c7;
        }
        &:-moz-placeholder {
            line-height: normal;

            color: #c7c7c7;
        }
    }
    &__btn {
        line-height: 24px;

        float: right;

        width: 70px;
        height: 24px;
        padding: 0;

        color: @white;
        border: 0;
        background-color: @typ-orange;

        .rounded(3px);
    }
}
.index {
    width: 100%;
    height: 100%;

    .flexbox();
    .flex_direction_column();
    .flex-wrap();
    .align-content(stretch);
    .align-items(flex-start);
    .justify-content(flex-start);
    .map-container {
        display: none;

        width: 100%;
        .map-baloon .shop-snippet-name {
            padding-right: 17px;
        }
    }
}
.points {
    &__list {
        max-width: 528px;
        margin: 0 auto;
    }
    &__i {
        padding: 0 4px;

        border-bottom: 1px solid #e6e6e6;
        .table_cell {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    &__container {
        position: relative;

        width: 100%;
        height: 100%;

        .flexbox();
        .align-content(stretch);
        .flex-wrap(wrap);
        .flex(1, 1, auto);

        &-scroll {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            overflow-y: auto;

            margin: auto;

            -webkit-overflow-scrolling: touch;
        }
    }
}

.points-top {
    width: 100%;

    .flex(0, 0, auto);

}

@media screen and (min-width: 768px) {
    .points-filter__lst {
        text-align: center;
    }
}
