/*.content.shops.shop-detail{
    height: auto;
}*/
section.map{
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    .map{
        &-container{
            width: 100%;
            height: 240px;
        }
    }
}

.one-point{
    padding: 15px;
    margin: 0 auto;
    &__photoslider{
        float: left;
        max-width: 360px;
        width: 100%;
        margin-bottom: 10px;
        .photos__i{
            img{
                max-width:100%;
            }
        }

    }
    &__info{
        .one-point__photoslider+&{
            margin-left: 360px;
        }

    }
    &__text{
        clear: both;
        margin-top: 10px;
        color: #363636;

        h2{
            font-size: 14px;
            margin: 20px 0 10px;
            font-weight: normal;
        }
        h3{
            font-size: 12px;
            font-weight: normal;
        }

    }
}
.photos {
    .transition();

    &:not(.slick-initialized) {
        height: 0;
        overflow: hidden;
    }
    .slick-dots {
        text-align: center;
        li {
            .inline-block(top);
            margin: 0 2.5px;
            line-height: 6px;

            button {
                width: 6px;
                height: 6px;
                .rounded(50%);
                background-color: #d7d7d7;
                padding: 0;
                font-size: 0;
                border: none;
            }
            &.slick-active {
                button {
                    background-color: #868686;
                }
            }
        }
    }
}

@media screen and (max-width: 767px){
    .one-point{
        &__photoslider{
            float: none;
            margin: 0 auto 10px;
        }
        &__info{
            .one-point__photoslider+&{
                margin-left: 0;
            }
        }
    }
}
@media screen and (max-width: 479px){
    .map{
        height: 200px;
    }
    .one-point{

    }
}
