/* ==========================================================================
   Главная страница
   ========================================================================== */

@media only screen and (max-width: 650px) {
	.menuCat {

		&_item {
			width: 50%;

			&:nth-child(2n) {

				.menuCat_link {
					border-right: 0 none;
				}
			}
		}
	}

	.mainBanner {
		width: 100%;

		img {
			width: 100%;
			height: auto;
		}
	}

	.bannersLine {
		width: 100%;
		padding: 0;

		&_item {
			float: left;
			overflow: hidden;

			width: 50%;
			height: 158px;

			&:nth-child(2n) {

				.bannersLine_link {
					border-right: 0 none;
				}
			}
		}

		&_link {
			height: 127px;
			padding: 15px 0;

			text-align: center;

			border-right: 1px solid #858585;
			border-bottom: 1px solid #858585;

			line-height: 127px;
		}

		&_img {
			width: 80%;
		}
	}

	.slidesImg {

		&_pager {
			.rounded(0);
			left: 0;

			width: 100%;
			margin-left: 0 !important;
			padding: 5px 0 5px 0;

			text-align: center;

			&_item {
				width: 7px;
				height: 7px;
				margin-right: 6px;
			}
		}
	}
}