<?php

return function(EnterMobileApplication\Config $config) {
    /** @var \Closure $handler */
    $handler = include __DIR__ . '/config-dev.php';
    $handler($config);

    // local config
    $config->hostname = 'tapi.enter.loc';
    $config->logger->fileAppender->file = realpath($config->dir . '/../logs') . '/mobile-application.log';

    //$config->coreService->url = 'http://tester.core.ent3.ru/';
    //$config->scmsService->url = 'http://scms.ent3.ru/';
    //$config->coreService->clientId = 'site';
};