.celedr {
	padding: 10px 0 0;
	width: 320px;

	font-size: 16px;

	&_t {
		margin: 0 10px 10px;
	}

	&_btn {
		margin: 0 0 10px 10px;
	}

	&_tb {
		width: 320px;
		margin: 0 auto;
		height: 413px;
		overflow: hidden;

	    border-top: 1px solid #e0e0e0;

		font-size: 16px;
		&+.btn-container{
			margin: 20px 0;
			width: 100%;
		}
	}

	&_row {
		margin-bottom: -2px;
		

		&-h {

			.celedr_col {
				height: 30px;
				margin-bottom: 0;

				color: #878787;
				background: @tabGrey;

				line-height: 30px;
			}
		}
		&:not(.celedr_row-h){
				 .celedr_col{
					height: 54px;
					line-height: 54px;
				}
			}
	}

	&_col {
		float: left;

		width: 46px;
		height: 41px;

		cursor: pointer;
		text-align: center;

		//color: @darkgrey-1;
		border-bottom: 1px solid #e0e0e0;

		line-height: 41px;

		&:first-child {
			border-left: none;
		}
		
		&-cur,
		&:active,
		&:focus {
			background: @submitBg;
			color: @white;
		}

		&-disbl {
			color: #e0e0e0;

			&:active,
			&:focus {
				background: @white;
				color: #e0e0e0;
			}
		}
		&:nth-child(7n){
			width: 44px;
		}

	}

	&_month {
		float: left;

		width: 100%;
		height: 25px;

		text-align: center;

		color: #878787;
		border-bottom: 1px solid #e0e0e0;
		background: @tabGrey;

		line-height: 25px;
	}

	&_f {
		padding: 10px;

		&_btn {
			cursor: pointer;

			background-repeat: no-repeat;

			line-height: 15px;

			&-l {
				float: left;

				padding-left: 15px;

				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAPCAYAAADZCo4zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAlElEQVQYGWP8//8/Ay7AyMjYwQBSgI6BGpiAeDoQY5VkAUosBUsyMLxF0Q0U5ADizVDJx0CaH64AyOEF4v1QyRtAmgvsPqgjhYECp6CSp4E0G8xdQDaDFBBfAWKQd/YCMQtMEqqZYTdU8i+Q5kSWhCnAbwJUFW43wIwEGo/bF0iKcIcDkiLcIYmkCB4XjCBBXAAUmwBfR7ELZR/U8QAAAABJRU5ErkJggg==);
				background-position: 0 50%;
			}

			&-r {
				float: right;

				padding-right: 15px;

				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAPCAYAAADZCo4zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAlUlEQVQYGYWRMQqDQBBFBwmiAUlh54lzg5zAE6QMwT62Fvba5giyvi+rqHFN8RD/f+o4a2Z2d85ZCHpz8IDoSJLwBUklXPYSmd2gA0lPSNbS9G3CK7QgqYJslpbhCGOoQdIHckmLMN0wA8XbSw3XYiN4KaUYvPTaCIThN1CGZ6AM/wWl9tCDpv/dA+HfTerJ07M4Pc0R7V/U4DKRFUwAAAAASUVORK5CYII=);
				background-position: 100% 50%;
			}
		}
	}
}