@media only screen and (max-width: 480px) {
    .confirm {
    	.table {
    		display: block;

    		&_cell {
    			display: block;
    			width: 100%;
    		}
    	}
    }

    .confirm-items {
    	border-bottom: 1px solid #e6e6e6;
    	padding: 0 0 8px;
    	margin: 0 0 5px;
    }

    .confirm-payment {
    	&__cell {
    		display: block;
    	}

    	&__title {
    		margin: 0 0 3px;
    	}
    }
}
