.address-section{

  &__item{
    display: block;
    margin-bottom: 5px;

    padding-right: 30px;

    font-size: 14px;
  }

  &__item-del{
    position: static;
    display: block;
    width: 150px;
    height: 35px;
    line-height: 35px;
    margin: 20px auto auto auto;

    padding: 0;

    border: 1px solid #afafaf;
    .rounded(3px);
    outline: none;

    background: #FFFFFF;

    font-size: 18px;
    text-align: center;
  }
}