.private{

    // style for private page - for full-height
    position: absolute;
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    .box-sizing(border-box);

    overflow: hidden;

    section{
        width: 100%;
        float: left;
        position: relative;
        height: 100%;

        overflow: scroll;
        -webkit-overflow-scrolling: touch;


        .box-sizing(border-box);

        &.main-section{
            border-right: 1px solid #c7c7c7;
            //table layout
            display: table;

            min-height: 100%;
        }
        &.ep{
            margin-bottom: 0;
        }
    }
    &-index{

    }
    &-menu-lst{
        width: 100%;

        //table layout
        height: 100%;
        display: table;

        &-i{
            background-color: #ebebeb;
            font-size: 14px;

            &__lk{
                display: block;
                padding: 17px 30px 17px 10px;
                .box-sizing(border-box);
                border-bottom: 1px solid #c7c7c7;
                position: relative;

                &:after{
                    content: "";
                    width: 10px;
                    height: 13px;
                    background: url('modules/private/img/right-arrow@2x.png') no-repeat;
                    background-size: cover;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -7.5px;
                }
            }
            &.active &__lk{
                border-left: 5px solid #80c342; 
            }
        }
    }
    .btn-exit{

        width: 100%;
        background-color: #ebebeb;
        font-size: 14px;
        height: 50px;
        text-align: center;

        border-top: 1px solid #c7c7c7;
        .box-sizing(border-box);
        //table layout
        display: table-row;
        line-height: 50px;
        &__lnk{
            display: block;
            height: 50px;
            line-height: 50px;
        }
    }
    &-orders-list{
        width: 100%;
        &-i{
            border-bottom: 1px solid #cccccc;

            
            &__num{
                font-size: 14px;

                a {
                    display: block;
                    width: 90px;
                    padding: 10px;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            &__date{
                width: 100%;
                min-width: 0;
                font-size: 14px;
                text-align: center;
                
                a {
                    color: #616161;
                    display: block;
                    padding: 10px;
                }
            }
            &__sum{
                
                position: relative;
                white-space: nowrap;
                font-size: 14px;
                
                a{
                    display: block;
                    padding: 10px;
                    padding-right: 30px;
                    position: relative;

                    &:after{
                        content: "";
                        width: 10px;
                        height: 13px;
                        background: url('modules/private/img/right-arrow@2x.png') no-repeat;
                        background-size: cover;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        margin-top: -7.5px;
                        .opacity(0.4);
                    }
                }

            }
        }
    }
    .txEvnt{
        position: static;
        margin: 10px 10px 0 10px;
    }
}
.password-msg{
    font-size: 12px;
    color: #616161;
    margin: 0 10px;
    display: block;
}

/* media queries */
@media screen and (min-width: 320px) and (max-width: 640px){
    .private{
        section{
            margin-bottom: 0;
            float: none;
        }

        &:not(.private-index) section.main-section{
            display: none;
        }
    }
}
@media screen and (min-width: 641px){
    .private{
        section{
            width: 50%;
        }
    }
}
@media (max-height: 320px){
    .private{
        section{
            &.main-section{
                display: block;

                .btn-exit{
                    display: block;
                    line-height: normal;
                }
            }
        }
    }
}