.ep{

    &__fishka{
        width: 100%;
        height: 100%;
    }

    &__lbl{
        position: absolute;
        width: 100%;
        height: 100%;

        text-align: center;
        top: 0;
        left: 0;
        font-size: 25px;

        .icon{
            font-family: 'menuIconFont';
            font-size: 70px;
            height: 40px;
            margin: 0 0 10px 0;
            color: #000;
        }

        .rubl{
            .inline-block(middle);
            margin: 0;
        }

        img{
            max-width: 25px;
            max-height: 25px;
            margin-left: -10px;

            .inline-block(middle);
        }

        &:after{
            content: '';

            .inline-block(middle);
            width: 0;
            height: 100%;
        }
    }

    &__tl{
        width: 100%;
        display: block;

        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }

    &__desc{
        display: block;

        font-size: 12px;
    }



}


.ep-coupon{
        width: 210px;
        height: 210px;
        margin: 15px auto 5px;
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        text-align: center;

    &__img{
        margin: 50px 0 0;
        max-width: 50px;
        max-height: 50px;
    }

    &__title{
        width: 100%;

        text-align: center;
    }

    &__title-type{
        display: block;
        width: 131px;
        margin: 5px auto 0;

        font-size: 12px;
    }

    &__title-discount{
        display: block;

        font-size: 24px;
    }

    &__info{
        display: block;

        padding: 0 10px 10px;

        text-align: center;
    }

    &__info-txt {
        display: block;

        font-size: 16px;
    }

    &__info-term {
        margin-top: 5px;
        display: block;

        color: #a0a0a0;
        font-size: 14px;
    }

    &__info-disc {
        margin-top: 10px;
        display: block;

        font-size: 12px;
    }

    &__info-min-sum{
        display: block;
    }
}