.favorit-section {

  &__item-block{
    vertical-align: top;
  }

  &__img-block {
    position: relative;

    width: 35%;
    height: 110px;
    vertical-align: top;

    font-size: 0;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }

    &:after {
      content: '';

      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 0;
    }

    .right{
      right: 10px;
    }
  }

  &__title{
    display: block;
    max-width: 135px;
    height: 32px;

    font-size: 12px;
  }

  &__title-type {
    display: block;
  }

  &__title-name{
    display: block;
  }

  &__change {
    max-width: 0;
    width: 100%;
  }

  &__price{
    display: block;
  }

  &__price-old{
    display: block;
    min-height: 20px;

    font-size: 14px;
    color: #616161;
    text-decoration: line-through;
  }

  &__price-now{
    display: block;
    font-size: 18px;
  }
}