.user-section{

  &__row{
    display: block;

    .clearfix;
  }

  &__edit{
    float: right;
    margin-bottom: 10px;

    border-bottom: 1px dotted #363636;

    font-size: 14px;
    color: #363636;
    text-decoration: none;

    &:hover{
      text-decoration: none;
    }
  }

  &__inner{
    margin-bottom: 15px;

    &:last-of-type{
      margin-bottom: 0;
    }
  }

  &__inner-block{
    margin-bottom: 5px;

    span{
      color: #363636;
    }
  }

  &__data{
    margin-left: 5px;

    font-size: 14px;
  }
}