/* ==========================================================================
   Каталог -> листинг товаров .catalogList 
   ========================================================================== */

/*
.catalogList {
	font-size: 0;
    margin-top: 20px;

	&.productSet {
		margin-top: 25px;
	}

	&_item {
		position: relative;
		z-index: 10;

		display: inline-block;

		width: 199px;
		height: 370px;
		margin: 0 0 50px;
		padding: 0 20px 1px;

		vertical-align: top;

		border-right: 1px solid #e1e1e1;

		&:nth-child(4n),
		&:last-child {
			border-right: none;
		}

		&:hover {
			text-decoration: none;
		}

		&:after {
			position: absolute;
			bottom: -25px;
			left: 0;

			width: 101%;
			height: 1px;

			content: "";

			background: #E1E1E1;
		}

		.sticker {
			position: absolute;
			z-index: 1;
			top: 0;

			&.right {
				right: 10px;
			}

			&.left {
				left: 10px;
			}
		}
		.availability{
			font-size: 12px;
			color: #807f7f;
			margin: 5px 0 5px;
			text-align: center;

			&--instock{
				background-color: #f7f7f7;
			}
			&--selfdeliv{
				background-color: rgba(128,195,22,0.2);
			}
			&--on-display{
				background-color: rgba(128,195,22,0.2);
			}
			&--top{
				display: none;
				font-size: 10px;
				margin: 0 0 5px;
			}
            &--nobg{
              background: transparent;
            }
		}
		.bottom-info{
			text-align: center;
		}
	}//_item
    &_lk{
        display: block;
    }
    .list-img_lk{
        width: 100%;
    }
	.name {
		display: inline-block;
    	overflow: hidden;

		height: 110px;
		margin: 0 0 5px;

		vertical-align: top;

		font-size: 16px;
	}

	.rating{
        margin-bottom: 0px;
    }

	.price {
		margin: 5px 0 10px;

		&_old {
			.inline-block();
    		margin-right: 15px;

			color: #6b6b6b;
			font-size: 18px;
            .line-through{
                text-decoration: line-through;
            }
		}

		&_now {
			.inline-block();
			font-size: 22px;
			font-weight: bold;

			&-sale {
				color: #e62b34;
			}
		}
	}

	.img {
		margin: 0 0 15px;
		height: 200px;

		.flexbox();
		.align-items();
		.justify-content(center);

		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
}
// новые листинги
.catalogList {
  .g-layout;

  &__row{
	.g-layout__row;
  }

  &_item {
	.g-layout__item(1);
    height: 360px;
  }

  .name {
      height: 45px;
  }

  .btn--buy {

      display: inline-block;
      height: 32px;
      line-height: 30px;
      text-align: center;
      width: 100px;

      .rounded(3px);
      .box-sizing();
      font-size: 14px;
      &:hover{
        color: #fff;
      }
      &.seeProductBtn {
        .inCart(#8a8a8a);
      }
  }

  .btn-container{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .price {

    text-align: center;

    &_old {
      color: #8a8a8a;
      font-size: 18px;
    }

    &_now {
      font-size: 18px;
      font-weight: normal;

      &-sale {
        color: #000;
      }
    }
  }

  .btn {
    &--slot {
      &-lst {
        display: none;
      }
    }
  }

}

.buyBtnListing {
  .btnBuy {
    display: inline-block;

    &-incart {
      .inCart();
    }
  }

  .btn {
    &--slot {
      &-lst {
        .inline-block();
      }
    }
  }

}

.catalogList {
  .catalogListItemWrapper {
    display: none;
  }

  .mediumScreenItemDescription {
    display: block;
  }
}
*/



.catalogList {
  .g-layout;

  .clearfix;

  background: #f2f2f2;

  &__row {
	.g-layout__row;
  }

  &__item {
	.g-layout__item(12);

	margin-bottom: 10px;

	@media only screen and (min-width: 768px) {
	  .g-layout__item(4);
	}

	@media only screen and (min-width: 1024px) {
	  .g-layout__item(3);
	}
  }

  &__item-inner{
	padding: 10px;

	background: #FFFFFF;

	.box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.10));

	.clearfix;

	@media only screen and (min-width: 768px) {
	  padding-left: 10px;
	  padding-right: 10px;

	  text-align: center;
	}
  }

  &__name{
	display: block;

	height: 40px;
	
	overflow: hidden;
  }
  
  &__img-block{
	position: relative;

	float: left;
	display: block;
	width: 35%;
	height: 100px;

	padding-right: 5px;

	text-align: center;
	.box-sizing();

	&:after{
	  content: '';

	  position: relative;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  height: 100%;

	  display: inline-block;

	  vertical-align: middle;
	}

	@media only screen and (min-width: 768px) {
	  float: none;
	  width: 100%;
	  height: 200px;
	  padding-right: 0;
	}
  }

  &__img{
	max-width: 96%;
	max-height: 100%;

	vertical-align: middle;
  }

  &__desc{
	float: left;
	width: 65%;

	.box-sizing();

	@media only screen and (min-width: 768px) {
	  position: relative;
	  float: none;
	  width: 100%;
	  height: 170px;
	  padding-top: 20px;
	  padding-bottom: 35px;
	}
  }

  &__name{
	font-size: 12px;

	@media only screen and (min-width: 768px) {
	  font-size: 14px;
	  text-align: left;
	}
  }

  &__rating{
	.rating;

	margin: 0;

	@media only screen and (min-width: 768px) {
	  position: absolute;
	  top: 0;
	  width: 100%;
	  text-align: center;
	}
  }

  &__availability{
	min-height: 22px;
	margin: 5px 0;

	span{
	  display: inline-block;
	  width: 100%;

	  padding: 0 30px;

	  background: #c1d837;
	  .box-sizing();

	  font-size: 12px;
	  text-align: center;
	  color: #666666;

	  @media only screen and (min-width: 768px) {
		width: 100%;

		padding: 0;

		line-height: 22px;
		font-size: 14px;
	  }
	}

	&_gray{

	  span{
		background: #f2f2f2;
	  }
	}


  }

  &__price{
	float: left;
	min-height: 40px;

	@media only screen and (min-width: 768px) {
	  float: none;
	  width: 100%;
	  display: block;

	  font-size: 0;
	  text-align: center;
	}
  }

  &__price-old{
	//min-height: 19px;
	.box-sizing();

	font-size: 14px;
	text-decoration: line-through;
	color: #666666;

	span{
	  text-decoration: none;

	  @media only screen and (min-width: 768px) {
		padding-right: 10px;
	  }
	}

	@media only screen and (min-width: 768px) {
	  display: inline-block;
	  .box-sizing();

	  font-size: 22px;
	  text-align: center;
	}
  }

  &__price-now{
	font-size: 18px;

	color: #000;

	@media only screen and (min-width: 768px) {
	  display: inline-block;

	  font-size: 22px;
	  text-align: center;
	}
  }

  &__btn{
	float: right;
	width: auto;

	a{
	  width: auto;
	  min-width: 62px;
	  height: 30px;


	  padding: 0 10px;
	  border-bottom: none;

	  font-size: 14px;
	  text-align: center;
	  line-height: 30px;

	  .rounded(3px);
	}

	@media only screen and (min-width: 768px) {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto;

	  float: none;
	  display: inline-block;
	  width: 110px;
	}

	&_view{

	  a{
		border: 1px solid #afafaf;
		background: none;

		color: #363636;

		&:hover{
		  border: 1px solid #afafaf;
		  background: none;

		  color: #363636;
		}
	  }
	}
  }
}


.catalog-filter{

  &.filter{
	margin-bottom: 0;
  }
}