/* ==========================================================================
   Каталог -> листинг товаров .catalogList
   ========================================================================== */

@media only screen and (max-width: 959px) {
	.catalogList {
		padding-left: 6px;

		&_item {
    		width: 29%;
			padding: 0 2% 20px;

			&:nth-child(4n) {
				border-right: 1px solid #e1e1e1;
			}

			&:nth-child(3n),
			&:last-child {
				border-right: none;
			}
		}
	}
}

@media only screen and (max-width: 700px) {
	.catalogList {
		margin: 0 0 30px;

		&_item {
    		width: 44.2%;
			padding: 0 2.5% 20px;

			&:nth-child(3n) {
				border-right: 1px solid #e1e1e1;
			}

			&:nth-child(2n),
			&:last-child {
				border-right: none;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	.catalogList {

		&_item {
    		width: 100%;
    		height: auto;
			margin: 0;
			padding: 5px 10px;
            .box-sizing();

    		border-right: none !important;
    		border-bottom: 1px solid #e1e1e1;

    		&:after {
				position: absolute;
				bottom: 0;

				width: 0;
				height: 0;

				background: transparent;
			}
            .sticker {

            }
            .bottom-info{

            }
            .availability{
                display: none;

                &--top{
                    display: block;
                }
            }
            .rating {
                text-align: left;
                &__star{
                    font-size: 10px;
                    margin-right: 1px;
                }
                &__reviews-count{
                    font-size: 10px;
                }
            }
    	}

    	&_desc {
    		float: right;

    		width: 60%;
    	}

    	.img {
		    float: left;
            margin: 0px;

		    width: 40%;
			position:relative;

		    img {
		    	width: 90%;
		    }
    	}

    	.name {
    		height: auto;
    	}
        .price{
            margin: 15px 0 0;
            text-align: left;

            &_old {
                display: block;
                margin-right: 0px;
            }
        }
        .btn--lstn{
            position: absolute;
            right: 10px;
            bottom: 7px;
        }
	}
}