@media only screen and (max-width: 550px) {

	.orderAuth {
	    float: none;
	    width: 100%;
	}

	.orderU {

		&_flds {
		    display: block;
		    float: none;
		}

		&_tx {
		    display: block;
		    width: 100%;
		}

		&_hint {
		    text-align: right;
		}
	}

	.bonusCnt {

		&_it {

			&_fld {
				float: none;
				margin: 0 0 5px;
			}

			&_img {
				float: none;
			}
		}
	}

	.mdb {
		display: block;
	}

	.orderInf .btn1 {
		float: none;
		margin: 0 0 10px;
	}
}