.grids{
  .g-layout;

  font: 18px Tahoma, sans-serif;

  &__row{
    .g-layout__row;
  }

  &__cell{
    .g-layout__item(12);
    margin-top: 10px;

    overflow: hidden;


    &_fix{
      height: 255px;

      @media screen and (min-width:767px){
        height: 276px;
      }
    }

    @media screen and (min-width:767px){
      .g-layout__item(6);
    }
  }

  &__cell-inner{
    position: relative;

    height: 100%;

    overflow: hidden;

    .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.10));
    background: #FFFFFF;

    &_bg{
      -o-background-size: cover; /* opera ≥ 9.5 */
      -khtml-background-size: cover; /* Konqueror ≥ 3.5.4 */
      -moz-background-size: cover; /* Firefox ≥ 3.6 */
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      //background-attachment: fixed;
    }
  }

  &__title{
    position: absolute;
    left: 0;
    bottom: 20px;
    z-index: 2;

    width: 240px;
    height: 50px;
    margin: 0;

    padding-left: 10px;
    .box-sizing();

    background: rgba(255, 255, 255, 0.80);

    font: inherit;
    line-height: 50px;

    color: #363636;

    @media screen and (min-width:767px){
      width: 300px;
    }
  }
  
  &__gray{
    background: #f2f2f2;
  }
}
