// блок филььтра с параметрами

.custom-select__kit.custom-filter__kit{
    .custom-select{
    
        &--button {
            
        }
        &__value {
            border: 1px solid transparent;
            border-bottom: 0px;
        }
        &-list {
            top: 33px;
            padding-top: 0px;
            border: 1px solid #c7c7c7;
           
            &__item {
                
               
            }
        }
        &.active{
            .custom-select{
                &__value {
                    border-color: #c7c7c7;
                    background-color: #fff;
                }
            }
        }
    }
}