@bannerHeight: 40px;

.top-banner {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;

    width: 100%;
    height: @bannerHeight;
    padding: 0 20px;

    text-align: center;

    background-color: #009812;

    .box-sizing(border-box);
    &__inn {
        display: table;

        max-width: 900px;
        margin: 0 auto;
    }
    &__l {
        display: table-cell;

        padding: 0 10px;

        vertical-align: middle;
    }
    &__txt {
        font-family: 'Enter Type';
        font-size: 18px;
        line-height: 1em;

        color: #fff;
    }
    &__r {
        font-size: 14px;

        display: table-cell;

        height: @bannerHeight;
        padding: 0 20px;

        text-align: center;
        vertical-align: middle;
        white-space: nowrap;

        color: #fff;
        background-color: #007a15;
    }
}


@media only screen and (max-width: 767px) {
    .top-banner {
        padding: 0 10px;
        &__txt {
            font-size: 18px;
        }
        &__r {
            font-size: 12px;

            padding: 0 10px;

            white-space: normal;
        }
    }
}

@media only screen and (max-width: 480px) {
    .top-banner {
        padding: 0;
        &__txt {
            font-size: 13px;
        }
        &__r {
            font-size: 11px;

            padding: 0 10px;
        }
        &__l ,
        &__r {
            padding: 0 5px;
        }
    }
}
