/*
   Смещаем контент сверху на высоту баннера(если баннер есть)
*/
.contain-top-banner {
    .header {
        top: @bannerHeight;
    }
    .content {
        padding-top: 50px + @bannerHeight;
    }
    .full-images {
        padding-top: 50px + @bannerHeight;
    }
    .menu-overlay {
        top: 50px + @bannerHeight;
    }
    .search-suggest {
        top: 50px + @bannerHeight;
        padding-bottom: 50px + @bannerHeight;
    }
}

.body-modal {
    .header,
    .top-banner {
        position: relative;
        top: 0;
    }
    &.contain-top-banner .content {
        padding-top: 10px;
    }
}
