@media only screen and (max-width: 560px) {
    .checkout-head {
        font-size: 14px;

        width: 100%;
        &__logo {
            width: 50px;
            margin: 10px 0 0 0;
        }
        &-steps {
            font-size: 14px;
            &__item {
                margin-right: 25px;
                max-width: 80px;
                &:after {
                    right: -17px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
            &__text{
                -webkit-font-smoothing: initial;
            }
        }
    }

    .orderInf {
        &_l {
            float: none;

            margin-bottom: 10px;
        }
        &_r {
            float: none;
        }
    }
}

@media only screen and (max-width: 480px) {
    .checkout-head {
        .block {
            display: block;
        }
    }
}
@media only screen and (max-width: 800px) and (max-height: 480px) {
    .min-order{
        &-popup{
            top: 70px;
        }
    }
}
