.orderComment {
 	padding: 0 10px;

	&_t {
		border-bottom: 1px dotted;
		font-size: 14px;
		display: inline-block;
		margin: 0 0 10px;
		cursor: pointer;
	}

	&_fld {
		display: block;
	    height: 120px;
	    resize: none;
	    width: 100%;
	    .rounded(4px);
	    border: 1px solid #c7c7c7;
	    padding: 10px;
	    box-sizing: border-box;
	}
}