/*---------Оформление заказа 3.0 ----------*/

/* 
    orderCol
        orderCol_cnt
        orderCol_t
        orderCol_lk
        orderCol_img
        orderCol_n
        orderCol_data		-summ | -count | -sale | -del
*/

.orderCol {

	&_cnt {
		padding: 10px 5px 5px;
		border-bottom: 1px solid @typLightGray;
		display: block;

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
		}

		&:first-child {
			padding-top: 0;
		}
	}

	&_scrll {
		max-height: 260px;
		overflow: auto;
	}

	&_b {
		padding: 10px 7px;

		border-bottom: 1px solid @typGray;
		background: @lightGrey6;
	}

	&_bw {
		padding: 10px 7px;

		border-bottom: 1px solid @typGray;
		background: @white;
	}

	&_t {
		line-height: 1;
    	padding: 5px 7px;

		border-bottom: 1px solid @typGray;
		background: @lightGrey6;

		font-weight: bold;
	}

	&_lk {
		float: left;
		width: 70px;
	}

	&_img {
		display: block;

		width: 70px;
	}

	&_descr {
		padding-left: 80px;
	}

	&_n {
		vertical-align: top;
		line-height: 1.2;
		display: block;

		font-size: 14px;
	}

	&_data {
		.inline-block();

		margin-top: 10px;
		margin-left: 10px;

		color: @darkGrey4;

		font-size: 16px;

		&-summ {

		}

		&-count {
			float: right;
		}

		&-sale {
			color: @firmRed;
		}

		&-del {
			color: @black;
			border-bottom: 1px dotted;
            cursor: pointer;

			font-size: 14px;
		}

		&-price {
			float: right;
			color: @black;
			padding-left: 40px;
		}
	}

	&_code {

		&_t {
			margin: 0 0 8px;
		}

		&_it {
    		width: 160px;
    		margin: 0;
    		.inline-block();		
    	}

		&_pinlbl {
			.inline-block();
			margin: 0 15px 0 25px;
		}

		&_pin {
			width: 60px;
			margin: 0;
			.inline-block();
		}

		&_btn {
			width: 160px;
			float: right;
		}
	}

	&_sale {
		font-size: 14px;

		&_t {
			border-bottom: 1px dotted;
			cursor: pointer;
		}

		&_count {
			.inline-block();
			background: #878787;
			color: @white;
			padding: 0 5px;
			margin-left: 5px;
			.rounded(4px);
			cursor: pointer;
		}
	}

	.shopLst {
	    max-height: 200px;
	    overflow: auto;
	    margin: -1px 0 0;
	    position: relative;
	}
}