body.flex{
    //.flex_direction_column();
    flex-direction: column;

    height: 100%;


    .flexbox();
    .flex-flow(column);
    -wevkit-flex-direction: column;
    -webkit-box-orient: vertical;

    .flex-wrap{
        //.flex_direction_column();
        flex-direction: column;

        height: 100%;

        .flexbox();
        .flex-flow(column);
        -wevkit-flex-direction: column;
        -webkit-box-orient: vertical;

        .flex(1, 1, 0px);


    }
    .checkout-head{
        height: 54px;
        width: 100%;

        .contentBox640{
            background-color: #000;
            width: 100%;
            overflow: hidden;
        }

    }
    .wrapper.wrapper-smpl{
        padding: 0px;
        overflow: scroll;
        height: 100%;
        //min-height: 100vh;
        .flex(1, 1, 0px);
        //.flex(1,1,auto);
        -webkit-overflow-scrolling: touch;


        .content{
            width: 100%;
            overflow: hidden;
        }

    }


}
