.content-single-order{
    .checkout {
        &__tl{
            text-align: center;
        }
    }
}
.single-order{
    max-width: 300px;
    width: 100%;
    .box-sizing(border-box);
    margin: 0 auto 20px;
    border: 1px solid #c7c7c7;
    padding: 15px;

    &__row{

      &_tac{
        text-align: center;
      }
    }

    &__greet{
        font-size: 16px;
        margin-bottom: 10px;

      &_tac{
        text-align: center;
      }
    }

  &__btn{
    .btn;

    min-width: 130px;
    height: 34px;

    .rounded(4px);
    border: none;
    border-bottom: 2px solid #e26500;

    background: #fcaa2a;

    font-size: 18px;
    color: #FFFFFF;

    &:active{
      border-bottom: none;
    }
  }

    &__how-to-find{
        cursor: pointer;
        font-size: 14px;
        margin: 10px 0 15px;
    }

    &__payment-info{
        font-size: 12px;
        color: #616161;
        margin: 15px 0 0;
    }

    &__payment{
        .btn--submit{
            .inline-block(middle);
        }
        .confirm-payment__types{
          display: block;
          margin: 5px 0 20px;

          text-align: center;
          font-size: 0;
        }

      .checkout-payment__icon{

        &:first-child{
          margin-left: 0;
        }
      }
    }

  &__pay-motiv{
    .single-order__greet{
      color: #f99b1c;
    }
    .btn--submit{
      margin-top: 5px;
    }
  }

  &__pay-row{
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .pay{
    &-info{
      .inline-block();
      width: 180px;
      font-size: 14px;
    }

    &-sum{
      font-size: 14px;
    }
  }
}