// Author less files Frontend Developer - Burlakova Tanya
// e-mail: ta.burlakova@gmail.com, skype: taburlakova
// 2013, Russian Moscow, ENTER

//основной путь всех файлов
@base-url:"modules";
@common-url:"../img";

@displayTable:"display-table.min.htc";

/** base **/
@import "modules/common/normalize.less";

/** mix **/
@import "modules/common/elements.less";

/** основные стили, вспомогательные классы **/
@import "modules/common/main.less";

/** цвета **/
@import "modules/common/color.less";

/** шрифты **/
@import "modules/common/fonts.less";

@import "modules/common/smartbanner.less";

/* ==========================================================================
   Кастомные стили
   ========================================================================== */

/** стили шаблона **/
@import "modules/common/layout.less";
@import "modules/common/m.layout.less";

/* ==========================================================================
   slick.less
   ========================================================================== */
@import "modules/slick/slick.less";

/* ==========================================================================
   Шапка сайта .header
   ========================================================================== */

@import "modules/header/header.less";
@import "modules/header/icons.less";
@import "modules/header/m.header.less";


/* ==========================================================================
   Навигации .nav
   ========================================================================== */

@import "modules/nav/nav.less";
@import "modules/nav/m.nav.less";


/* ==========================================================================
   Кнопка купить .btnBuy
   ========================================================================== */

@import "modules/btnBuy/btnBuy.less";

/* ==========================================================================
   Кнопки - общие
   ========================================================================== */

@import "modules/btn/btn.less";

/* ==========================================================================
   Кнопки - новая карточка товара
   ========================================================================== */

@import "modules/btn/btn-buy.less";

/* ==========================================================================
   Карточка товара
   ========================================================================== */

/** информация о доставке .deliveryInfo .deliveryList .addressShopsList **/
@import "modules/product-card/deliveryInfo/deliveryInfo.less";

/** описание товара .productDesc .productDescHead **/
@import "modules/product-card/slider/slider.less";

/** описание товара .productDesc .productDescHead **/
@import "modules/product-card/productDesc/productDesc.less";
@import "modules/product-card/productDesc/m.productDesc.less";

/** выбор модели .chooseModel, .chooseModelColor, .chooseModelNum **/
@import "modules/product-card/chooseModel/chooseModel.less";
@import "modules/product-card/chooseModel/m.chooseModel.less";

/** табы подробного описания товара .productDescTab  **/
@import "modules/product-card/productDescTab/productDescTab.less";
@import "modules/product-card/productDescTab/m.productDescTab.less";

/** характеристики товара .specifications .specificationsListCol .specificationsListRow .specificationsList **/
@import "modules/product-card/specifications/specifications.less";
@import "modules/product-card/specifications/m.specifications.less";

/** контент табов описания товара .tabContentWrap .tabContentInner .tabContent **/
@import "modules/product-card/tabContent/tabContent.less";
@import "modules/product-card/tabContent/m.tabContent.less";

/** контент табов описания товара .tabContentWrap .tabContentInner .tabContent **/
@import "modules/product-card/fullImgCnt/fullImgCnt.less";
@import "modules/product-card/fullImgCnt/m.fullImgCnt.less";
/** добавление отзыва о товаре **/
@import "modules/product-card/reviews/reviews.less";


/* ==========================================================================
   Блока каунтера .counter
   ========================================================================== */

@import "modules/counter/counter.less";
@import "modules/counter/m.counter.less";


/* ==========================================================================
   Пользовательских input[type=radio], input[type=checkbox] .custom-input
   ========================================================================== */

@import "modules/customInput/customInput.less";
@import "modules/customInput/m.customInput.less";
@import "modules/customInput/drop-filter.less";


/* ==========================================================================
   Стили цен .buyInfoPrice, .buyInfoLess
   ========================================================================== */

@import "modules/price/price.less";


/* ==========================================================================
   Слайдер товаров .sliderBox, .sliderControls, .sliderCat
   ========================================================================== */

@import "modules/sliderBox/sliderBox.less";
@import "modules/sliderBox/m.sliderBox.less";


/* ==========================================================================
   Подвал сайта .footer .socLink .publicInfoList .publicInfoText .footerCopy
   ========================================================================== */

@import "modules/footer/footer.less";
@import "modules/footer/m.footer.less";


/* ==========================================================================
   Панель отладки
   ========================================================================== */

@import "modules/debug/debug.less";


/* ==========================================================================
   Стили при отключенном JavaScript
   ========================================================================== */

@import "modules/no-js/no-js.less";


/* ==========================================================================
   Попапы .popupOverlay, .popupBox
   ========================================================================== */

@import "modules/popup/popup.less";
@import "modules/popup/m.popup.less";


/* ==========================================================================
   Список магазинов с метро .shopLst
   ========================================================================== */

@import "modules/shopLst/shopLst.less";
@import "modules/shopLst/m.shopLst.less";


/* ==========================================================================
   Таблица в три колонки .table3Col
   ========================================================================== */

@import "modules/table3Col/table3Col.less";
@import "modules/table3Col/m.table3Col.less";


/* ==========================================================================
   Корзина .cartItem .cartLine .cartBuy
   ========================================================================== */

@import "modules/cart/cart.less";
@import "modules/cart/m.cart.less";

/** попап корзины .cartBar **/
@import "modules/cart/cartBar.less";
@import "modules/cart/m.cartBar.less";


/* ==========================================================================
   Каталог
   ========================================================================== */

/** основные стили каталога .catalogHead .catalogMore **/
@import "modules/catalog/catalog.less";
@import "modules/catalog/m.catalog.less";

/** листинг товаров .catalogList **/
@import "modules/catalog/catalogList.less";
@import "modules/catalog/m.catalogList.less";

/** фильтры .filter .filterBox .filterTags .filterChecked **/
@import "modules/catalog/filter.less";
@import "modules/catalog/m.filter.less";

/** слайдер цен .priceRange **/
@import "modules/catalog/priceRange.less";
@import "modules/catalog/m.priceRange.less";

/** сортировка .sorting .sortingAbb .sortingFull **/
@import "modules/catalog/sorting.less";
@import "modules/catalog/m.sorting.less";

@import "modules/catalog/noProducts.less";

/** блок с параметрами фильтра .params .paramsList **/
@import "modules/catalog/params.less";
@import "modules/catalog/m.params.less";
// рейтинг
@import "modules/catalog/rating.less";

/* ==========================================================================
   Главная страница
   ========================================================================== */

@import "modules/main-page/main.less";
@import "modules/main-page/main-new.less";
@import "modules/main-page/m.main-new.less";
@import "modules/main-page/icons.less";
@import "modules/main-page/m.main.less";

/* ==========================================================================
   Категории товаров
   ========================================================================== */

@import "modules/categories/m.rootCategories.less";


/* ==========================================================================
   Категории товаров
   ========================================================================== */

@import "modules/forms/formReg/formReg.less";

/* ==========================================================================
   Категории товаров
   ========================================================================== */

@import "modules/lineKit/lineKit.less";
@import "modules/lineKit/m.lineKit.less";


/*---------Оформление заказа 3.0----------*/
@import "modules/order/order.less";
@import "modules/order/m.order.less";

// новое оформление заказа
@import "modules/order/checkout/checkout.less";
@import "modules/order/checkout/m.checkout.less";
@import "modules/order/checkout/checkout-order.less";
@import "modules/order/checkout/m.checkout-order.less";
@import "modules/order/controls/controls.less";
@import "modules/order/controls/m.controls.less";

//форма личных данных пользователя
@import "modules/order/authorize/order-authorize.less";
@import "modules/order/authorize/m.order-authorize.less";
@import "modules/order/order-popup/order-popup.less";

@import "modules/order/confirm/confirm.less";
@import "modules/order/confirm/m.confirm.less";
//сниппеты для заказа
@import "modules/order/shop-snippet/shop-snippet.less";
@import "modules/order/address/address.less";
@import "modules/order/address/m.address.less";

//календарь .celedr
@import "modules/order/popupFl/popupFl.less";
@import "modules/order/popupFl/celedr.less";
@import "modules/order/popupFl/selShop.less";
@import "modules/order/popupFl/shopLst.less" ;

@import "modules/order/single-order.less";


/* ==========================================================================
   Категории товаров
   ========================================================================== */

@import "modules/promo/promo.less";

/* ==========================================================================
   Новая карточка
   ========================================================================== */
@import "modules/slot/slot.less";

/* ==========================================================================
   Картинки для дисплеев ретина
   ========================================================================== */

@import "modules/retina/retina.less";

/* ==========================================================================
   личный кабинет
   ========================================================================== */
@import "modules/private/common.less";
@import "modules/private/controls.less";
@import "modules/private/order.less";
@import "modules/private/enterprize.less";
@import "modules/favorit/common.less";

/* ==========================================================================
   новая карточка товара
   ========================================================================== */
@import "modules/product-card-new/common.less";
@import "modules/product-card-new/product-delivery.less";
@import "modules/product-card-new/product-props.less";
@import "modules/product-card-new/product-variations.less";
@import "modules/product-card-new/product-name.less";
@import "modules/product-card-new/product-img.less";
@import "modules/product-card-new/product-tabs.less";
@import "modules/product-card-new/product-card-lst.less";
@import "modules/product-card-new/product-details.less";
@import "modules/product-card-new/product-reviews.less";
@import "modules/product-card-new/product-widget.less";
@import "modules/product-card-new/slot.less";
@import "modules/product-card-new/responsive.less";

/* ==========================================================================
   баннер о самовывозе
   ========================================================================== */
@import "modules/top-banner/common.less";
@import "modules/top-banner/content-shift.less";

/* =======
   Helpers
   ========================================================================== */

@import "modules/helpers/helpers.less";

/* ==========================================================================
   Магазины и самовывоз
   ========================================================================== */
@import "modules/shops/common.less";
@import "modules/shops/map.less";

/* ==========================================================================
   Общая сетка
   ========================================================================== */
@import "modules/g-layout/g-layout";
@import "modules/g-layout/g-layout__row";
@import "modules/g-layout/g-layout__item";

/* ==========================================================================
   Способы оплаты
   ========================================================================== */
@import "modules/checkout-payment/checkout-payment";