/* ==========================================================================
   Список магазинов с метро .shopLst
   ========================================================================== */
   
@media only screen and (max-width: 570px) {

	.shopLst {
		margin: 0;

		&_addrs{

			&_row2 {
				margin: 0;
			}

			&_row3 {
				text-align: left;
				margin: 0;
			}
		}

		&_addr {
			color: #616161;
		    font-size: 12px;
		    margin: 0 0 0 15px;

		    &_l {
		    	.inline-block();
		    }

		    &_r {
		    	float: none;
		    	display: block;
		    }
		}
	}
}