/* ==========================================================================
   Список магазинов с метро .shopLst
   ========================================================================== */
   
.shopLst {
	overflow: auto;

	margin: 0 0 5px;

	&_i {
		padding: 5px;

		border-bottom: 1px solid;

		&:last-child {
			margin-bottom: 10px;
		}
	}

	&_addrs {
    	position: relative;

		margin: 0 0 5px 15px;

		&:after {
			.rounded(50%);
			position: absolute;
			top: 3px;
			left: -15px;

			width: 8px;
			height: 8px;

			content: '';

			background: inherit;
		}

		&_tx {
			display: block;

			background: @white;

			line-height: 1.2;
		}

		&_row1 {
			display: block;
		}

		&_row2 {
			display: block;

			margin: 0 0 5px;

			color: @lightGrey2;
		}

		&_row3 {
			display: block;

			text-align: center;
		}
	}
}