/*---------Оформление заказа 3.0 -> строка перехода к следующему шагу .orderCompl ----------*/

/* 
    orderCompl
        orderCompl_l
        orderCompl_btn
*/
@media only screen and (max-width: 550px) {

	.orderCompl {

		&_l {
			clear: both;
		    display: block;
		    float: none;
		    padding: 0 0 0 15px;
		}

		&_btn {

			&-r {
				float: none;
				margin: 15px auto 0;
			}
		}
	}
}