/*---------Оформление заказа 3.0 -> строка перехода к следующему шагу .orderCompl ----------*/

/* 
    orderCompl
        orderCompl_l
        orderCompl_btn
*/

.orderCompl {
	padding: 10px;
	clear: both;

	background: rgba(252, 171, 47, 0.2);

	&_l {
		padding: 0 0 0 15px;
		font-weight: bold;
		line-height: 1.1;
		float: left;
	}

	&_btn {
        margin: 0 auto;
        display: block;

		font-size: 20px;
		font-weight: bold;

		&-r {
			float: right;
		}
	}

    .orderCheck-str {
    	background-position: 0 7px;
    }
}

.orderComplSumm {
	margin: 40px 0 0;
	padding: 10px 10px 10px 25px;

	border-top: 1px solid @typGray;
	border-bottom: 1px solid @typGray;
	background: @lightGrey5;
}