.g-layout__item{
  padding: 0 5px;

  .box-sizing();

}


.g-layout__item_3{
  .g-layout__item;

  width: 25%;
  float: left;
}

.g-layout__item_4{
  .g-layout__item;

  width: 33.333%;
  float: left;
}

.g-layout__item_6{
  .g-layout__item;

  width: 50%;
  float: left;
}

.g-layout__item_12{
  .g-layout__item;

  width: 100%;
  float: none;
}



/* ==========================================================================
   Микс-классы для создания сетки
   ========================================================================== */


