.popup-region{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0!important;
    top:0!important;
    z-index: 1040;
    display: none;
    margin: 0!important;

    .popup-head{
        height: 48px;
        background-color: #000;
        color: #fff;
        z-index: 2;
        position: relative;
        .box-shadow(0 1px 3px 1px rgba(0, 0, 0, 0.30));
    }
    .popup-close{
        color: #fff;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
        padding:0 0 0 10px;
        width: 42px;
        float: right;
        cursor: pointer;
    }
    .popup-head__inn{
        max-width: 620px;
        padding: 0 10px;
        margin: 0 auto;
    }
    .popup-content{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .box-sizing(border-box);
        padding-top: 48px;
        overflow: auto;
    }
    .city-search{

        position: relative;
        margin-right: 62px;
        padding-top: 8px;

        .search-form{
            display: block;
            width: 100%;

            &-inn{
                padding: 0;
                height: 30px;
            }
            .i-search--search-small{
                width: 20px;
                height: 20px;
                position: absolute;
                top: 5px;
                left: 7px;
            }
            &__it{
                padding-top: 6px;
                padding-bottom: 6px;
                font-size: 14px;
            }
            &__clear{
                top: 0;
                line-height: 27px;
                text-align: center;
            }
        }
    }
}
.cities-list{

    &__i{
        border-bottom: 1px dotted #616161;
        padding-left: 36px;
        padding-right: 5px;

        height: 44px;
        line-height: 44px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .box-sizing(border-box);
        cursor: pointer;

        &.active{
            background: url("@{common-url}/main/tick.png") no-repeat 10px 50%;

        }
    }
}