/* ==========================================================================
   Попапы .popupOverlay, .popupBox
   ========================================================================== */

.popupOverlay {
	.opacity(0.75);
	position: fixed;
	z-index: 1030;
	top: 0;
	left: 0;

	display: none;

	width: 100%;
	height: 100%;

	background: @black;
}

.popupBox {
	.rounded(4px);
	position: fixed;
	z-index: 1035;
	top: 50%;
	left: 10px;
	max-width: 700px;
	width: 100%;

	display: none;


	//max-width: 100%;
	//padding: 10px;

	background: @white;

	&_inn {
		padding: 10px;
	}

	&_close {
		position: absolute;
		top: 10px;
		right: 10px;

		display: none;

		width: 44px;
		height: 44px;

		cursor: pointer;

		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAACS0lEQVQ4EZVUPW8aQRCdO8SHEAiCkBA6yUhYKeAPpLBCJJwqLkwq/wI3cRE37uI+dhzJken8C9Ig0VA5BY6pnAaJjyKioEA0CDcnPgXkPaQ7wx52kpGWZWfnvZudnbfaYrGQDeZuNBo57OWwt4MRx5hg3dE07Rbjezqd/qHiNJWs2Wy+n8/nX0Kh0HYwGBS32y0AL3GMnUwm0u/3ZTAYlF0u12Eqlfptka6S6cjms9frPYnFYoJAK2bjPB6PpdPpPOBD+8jyJ4NsMhCdBwKBk2g0ameykWXFOZvNpN1uP+i6/ooZ6tzj0ZjR/xARx+wNw3gB0muumZm7Xq83E4nE9t+ORsAm63a7MhqN3rJOORZbJeIRptOpAwuQwxeJRARJHej4yfHWVKtUKpLP54WFtuzX/b2cn50JP7RqHo+HZBnWbIfXr1omk5HE1pZ8u7yU4XAoJC8Wi/Lh6Mhx02wdDEOr1WrjZDLpUcmsdalUksrdnfDrH4+PJRwOW1trc6vVEmY2WfMqC7YrjqB4nUtkZrJmnaeCC4WCVKtV+XR6KtlsVr5eXEiv13MwEU8eHYy3lIhq5XJZmDqP5vf75TVq+G5vT/JXV44LIJ48Gnps1+fz3cTj1PKjsS2gUUEzPzrxzzRNgVLWfHafUf0U7WoLMJI3rBLRrxIRRzx5lnJCwx5StGr/EPycMZ444hm3JKNIceZ9ilbN8CkyxjGeOOsZsl8NgiD4l/jaNQr+hhJhbyHY5uOt/et7ZoOg110ADzAyIDMwBzCbmJ99af8ArqY5ldB+T2sAAAAASUVORK5CYII=) no-repeat 100% 0;
	}

	&_title {
		font-size: 28px;
	}

	&_text {
		font-size: 14px;
	}
}

.jsSearchBox {
	.rounded(0 0 4px 4px);
}

.form2col {
	margin: 10px 0 15px;

	&_boxWrap {
		padding-right: 110px;
	}

	&_boxInner {
		.rounded(4px);
		position: relative;

		padding: 8px 10px;

		border: 1px solid @black;
	}

	&_input {
		width: 100%;
		height: 16px;
		margin: 0;
		padding: 0;

		border: none;
		background: none;

		font-size: 14px;
		line-height: 16px;
	}

	&_btn {
		float: right;

	    width: 98px;
	    padding: 0;
	}
}

.regionForm {

	&_selectCity {
		padding-right: 110px;
	}

	&_selectCityDel {
		position: absolute;
		top: 7px;
		right: 8px;

		width: 19px;
		height: 19px;

		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB0ElEQVQ4EZ1UsWoCQRDdPY54CELsbLQwRYikvloLIYV9KvtImvyB+A0pEtLapQ4oWMT60CrE0kKb6ywEOSOceW/jXpb1jJiBvb3dee8xO7OzcrvdihST4/H4crPZ3EopGxhXwITABhjdKIreq9VqZPOkLTYaja7jOH4FkAKHbA3HQ6/Xe2m327EGmWIyCIJ7OB6189iMQAa5XK5RqVS+iHU04VQh8nD8+nK5fOt0OkpHRbY72ocW/sfc8n3/mWI83icEkhyVy2WxWq1EGIZ7uoVCQWSzWTGdTk3fGvhzh1UzhYigUKlUEiSaxjX36bcs43lezWX5HSdJncLoiEikca2FZrNZasTIX9PlPVIM62MKomIin8+LQ0KkQsenWJIrS09FoIUWi0VqRAanyPPtZ3mH4NEYEYU42zk0hPg7d1HNANFdWI69HOmcEadTYHKo4+DTNTf5r4lmjijAdVqVyaGOy6bFvWGvZbhJ4z0yhX52fyOi37I1dVQH4NLewflkAU5Zqg5QF4zdjzAHp7A1ljzyuU5ejclkcsamRTHqGnhsplDqq8FnpN/v30CghcEc/mX0t4jXzw/BSWQmczgcotW8GqJsYvjwFTHmiOTPl/YbgvcD/BF3fDQAAAAASUVORK5CYII=) no-repeat 0 0;
	}

	&_autocomplete {

	    .ui-autocomplete {
		    overflow: scroll;

		    background: @white;

		    .ui-menu-item {
		    	padding: 5px 0;

		    	cursor: pointer;

		    	a {
		    		font-size: 14px;
		    	}
		    }
	    }
	}
}

.regionList {
	margin: 0 0 10px 11px;

	&_item {
		display: inline-block;
		zoom: 1;

		margin: 0 10px 0 0;

		vertical-align: top;

		font-size: 14px;

		*display: inline;
	}

	&_link {
		border-bottom: 1px dotted @black;
	}
}

.jsSearchBox {

	.popupBox_close {
		display: none;
	}
}

.searchForm {
	margin: 0;

	&_searchField {
    	padding: 0 80px 0 0;
	}

	&_searchFieldInner {
		padding: 0 10px 0 35px;

		border: none;
		position: relative;
		.sprite-icon{
			position: absolute;
			left:3px;
			top:1px;
		}
	}

	&_searchInput {
		height: 36px;

		line-height: 36px;
	}

	&_btn {
		width: 68px;

		font-size: 16px;
		line-height: 16px;
	}
}

//попап окна подсказки
.popupHint {

	&_hd {
		margin: 0 0 5px;
		padding-right: 25px;

		font-size: 22px;
	}

	&_cnt {
		overflow: auto;

		max-height: 244px;

		-webkit-overflow-scrolling: touch;

		&::-webkit-scrollbar {
            display: none;
        }
	}
}
