/* ==========================================================================
   Таблица в три колонки .table3Col
   ========================================================================== */

@media only screen and (max-width: 570px) {

	.table3Col {
		font-size: 14px;

		&_col {

			&-hdn {
				display: none;
			}

			&-r {
				width: 60px;
			}
		}

		.shopLst_addrs {
			font-size: 14px;
		}

		.shopLst_addrs_row3 {
			display: block;
		}
	}
}