/* ==========================================================================
   Стили используемых цветов
   ========================================================================== */

//NEW COLOR

//orange

@orange: #FFA400;
@orangeD: #FF6600;
@orangeDL: #FF8600;
@orangeL: #FFB633;
@orangeL2: #FFC866;
@orangeL3: #FFDB99;
@orangeL3: #FFDB99;
@orangeL4: #FFF6E5;


//Blue

@blue: #51C9EF;
@blueD: #2098DC;
@blueDL: #35B3E7;
@blueL: #74D4F2;
@blueL2: #97DFF5;
@blueL3: #B9E9F9;
@blueL4: #EDF9FD;


//Lime

@lime: #CEDC00;
@limeD: #A1B900;
@limeDL: #BACD00;
@limeL: #D8E333;
@limeL2: #E2EA66;
@limeL3: #EBF199;
@limeL4: #F9FBEB;


//Sale

@sale: #FE4C40;
@saleD: #A42B32;
@saleDL: #C9363E;
@saleL: #F2666E;
@saleL2: #F58C92;
@saleL3: #FFB7BE;
@saleL4: #FFEDEE;


//Alert

@alert: #DB4437;
@alertD: #B61912;
@alertDL: #CB2B21;
@alertL: #E2695F;
@alertL2: #E98F87;
@alertL3: #F1B4AF;
@alertL4: #FBECEB;


//Info

@info: #009925;
@infoD: #005A0B;
@infoDL: #007A15;
@infoL: #33AD51;
@infoL2: #66C27C;
@infoL3: #99D6A8;
@infoL4: #E5F5E9;


//B/W

@gray: #363636;
@grayL: #5E5E5E;
@grayL2: #868686;
@grayL3: #AFAFAF;
@grayL4: #D7D7D7;
@grayL5: #EBEBEB;
@grayL6: #F2F2F2;

//обычные цвета
@white: #ffffff;

@black: #000000;

//фирменный оранжевый
@firmOrange: #ffa901;

//фирменный голубой
@firmBlue: #4FCBF4;

//фирменный красный
@firmRed: #cb3735;

//фирменный зеленый
@firmGreen: #6ea428;

//типичный красный (для цен и подобных выделений)
@typRed: #e8303c;

//типичный серый
@typGray: #a6a6a6;

//типичный светло-серый
@typLightGray: #e6e6e6;

@typDarkGray: #C9C9C9;

//типичный цвет тени
@typBoxShadowColor: #616161;

//основной цвет для ссылок
@typLinkColor: #404040;

//бледно розовый
@magentoLight: #f6e0ed;

@tabGrey: #f6f6f6;

@tabGreyBorder: #b1b1b1;

@tabGreyText: #5e5d5d;

@darkGreyText: #262626;

@tabLightGreyBorder: #d8d8d8;


@submitBg: #f99b1c;

@typ-orange: #ffa400;
@typ-orange-shadow: #ea7900;

@lightGrey1: #c7c7c7;
@lightGrey2: #616161;
@lightGrey3: #e3e3e3;
@lightGrey4: #eaeaea;
@lightGrey5: #f6f6f6;
@lightGrey6: #f7f7f7;

@darkGrey1: #7d7d7d;
@darkGrey2: #5e5e5e;
@darkGrey3: #d3d3d3;
@darkGrey4: #777777;


@inputBorder: @grayL4;
@redErr: @alertD;


//градиенты
.orangeGradLight(){
  background: #ffc000; // Old browsers
  background: -moz-linear-gradient(top,  #ffc000 0%, #ffaa01 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc000), color-stop(100%,#ffaa01)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffc000 0%,#ffaa01 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffc000 0%,#ffaa01 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffc000 0%,#ffaa01 100%); // IE10+
  background: linear-gradient(to bottom,  #ffc000 0%,#ffaa01 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc000', endColorstr='#ffaa01',GradientType=0 ); // IE6-9
}
.orangeGradDark(){
  background: #ffa200; // Old browsers
  background: -moz-linear-gradient(top,  #ffa200 0%, #f79200 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa200), color-stop(100%,#f79200)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffa200 0%,#f79200 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffa200 0%,#f79200 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffa200 0%,#f79200 100%); // IE10+
  background: linear-gradient(to bottom,  #ffa200 0%,#f79200 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa200', endColorstr='#f79200',GradientType=0 ); // IE6-8
}
.grayGradLight(){
  background: #ffffff; // Old browsers
  background: -moz-linear-gradient(top,  #ffffff 0%, #ebebeb 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ebebeb)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffffff 0%,#ebebeb 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffffff 0%,#ebebeb 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffffff 0%,#ebebeb 100%); // IE10+
  background: linear-gradient(to bottom,  #ffffff 0%,#ebebeb 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb',GradientType=0 ); // IE6-9
}
.grayGradDark(){
  background: #e5e5e5; // Old browsers
  background: -moz-linear-gradient(top,  #ffffff 0%, #e3e3e3 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e3e3e3)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); // Chrome10+,Safari5.1+ 
  background: -o-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); // IE10+
  background: linear-gradient(to bottom,  #ffffff 0%,#e3e3e3 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e3e3',GradientType=0 ); // IE6-9
}
.grayGradDarkBtn(){
  background: #d7d7d7; // Old browsers
  background: -moz-linear-gradient(top,  #f5f5f5 0%, #d7d7d7 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#d7d7d7)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #f5f5f5 0%,#d7d7d7 100%); // Chrome10+,Safari5.1+ 
  background: -o-linear-gradient(top,  #f5f5f5 0%,#d7d7d7 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #f5f5f5 0%,#d7d7d7 100%); // IE10+
  background: linear-gradient(to bottom,  #f5f5f5 0%,#d7d7d7 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#d7d7d7',GradientType=0 ); // IE6-9
}
.grayGradDark2(){
  background: #c5c5c5; // Old browsers
  background: -moz-linear-gradient(top,  #ffffff 0%, #c5c5c5 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c5c5c5)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); // IE10+
  background: linear-gradient(to bottom,  #ffffff 0%,#c5c5c5 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c5c5c5',GradientType=0 ); // IE6-9
}
.darkGrad(){
  background: #242424; /* Old browsers */
  background: -moz-linear-gradient(top,  #242424 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #242424 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #242424 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #242424 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #242424 0%,#000000 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
}
.darkGradLigtenBottom(){
  background: #242424; /* Old browsers */
  background: -moz-linear-gradient(top,  #242424 0%, #141414 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#141414)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #242424 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #242424 0%,#141414 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #242424 0%,#141414 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #242424 0%,#141414 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#141414',GradientType=0 ); /* IE6-8 */
}
.blackGrad(){
  background: #040404; /* Old browsers */
  background: -moz-linear-gradient(top,  #505050 0%, #040404 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#505050), color-stop(100%,#040404)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #505050 0%,#040404 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #505050 0%,#040404 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #505050 0%,#040404 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #505050 0%,#040404 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505050', endColorstr='#040404',GradientType=0 ); /* IE6-9 */
}
.blackGradLigtenBottom(){
  background: #cbcbcb; /* Old browsers */
  background: -moz-linear-gradient(top,  #cbcbcb 0%, #ebebeb 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cbcbcb), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #cbcbcb 0%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #cbcbcb 0%,#ebebeb 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #cbcbcb 0%,#ebebeb 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #cbcbcb 0%,#ebebeb 100%); /* W3C */
}