@import "/css/modules/common/fonts/font-awesome/font-awesome.css";

@font-face {
  font-family: 'Rouble';

  src:  url('/css/modules/common/fonts/rouble.eot');
  src:  url('/css/modules/common/fonts/rouble.eot?#iefix') format('embedded-opentype'),
        url('/css/modules/common/fonts/rouble.ttf') format('truetype'),
        url('fonts/rouble.woff2') format('woff2'),
        url('fonts/rouble.woff') format('woff'),
        url('fonts/rouble.svg#rouble') format('svg');
}

.rubl{
    margin: 0 0 0 -5px;

    font-family: "Rouble";
    font-size: 90%;
}

/*
@font-face {
  font-family: 'menuIconFont';

  src: url('/css/modules/common/fonts/iconFont/entericon-regular-webfont.eot');
  src: local('menuIconFont'),

    url('/css/modules/common/fonts/iconFont/entericon-regular-webfont.woff') format('woff'),
    url('/css/modules/common/fonts/iconFont/entericon-regular-webfont.ttf') format('truetype'),
    url('/css/modules/common/fonts/iconFont/entericon-regular-webfont.svg#menuIconFont') format('svg');
}*/

@font-face {
    font-family: 'menuIconFont';
    src: url('/css/modules/common/fonts/iconFont/entericonregularwebfont.eot');
    src: url('/css/modules/common/fonts/iconFont/entericonregularwebfont.eot') format('embedded-opentype'),
    url('/css/modules/common/fonts/iconFont/entericonregularwebfont.woff2') format('woff2'),
    url('/css/modules/common/fonts/iconFont/entericonregularwebfont.woff') format('woff'),
    url('/css/modules/common/fonts/iconFont/entericonregularwebfont.ttf') format('truetype'),
    url('/css/modules/common/fonts/iconFont/entericonregularwebfont.svg#entericonregularwebfont') format('svg');
}