/* ==========================================================================
   Layout - default styles
   ========================================================================== */
html ,
body {
    width: 100%;
    height: 100%;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
}

.wrapper {
    -webkit-overflow-scrolling: touch;
    &-smpl {
        overflow: visible;

        height: auto;
        .content {
            padding-bottom: 0;
            max-width: 640px;
        }
    }
}

.page {
    position: relative;
    height: 100%;

    -webkit-transition: -webkit-transform .2s cubic-bezier(.2,.3,.25,.9);
       -moz-transition:    -moz-transform .2s cubic-bezier(.2,.3,.25,.9);
         -o-transition:      -o-transform .2s cubic-bezier(.2,.3,.25,.9);
            transition:         transform .2s cubic-bezier(.2,.3,.25,.9);

    background: @white;
    &--index{
        .content{
            max-width: 100%;
        }
    }
}
.wrapper-shops{
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    .content{
        height: 100%;
        max-width: 100%;
        .box-sizing(border-box);
    }
}
/* Middle
-----------------------------------------------------------------------------*/

.pageTitle {
    font-size: 19px;
    line-height: 40px;

    display: none;

    padding: 0 10px;

    border-bottom: 1px solid #b1b1b1;
}
.content{
    max-width: 960px;
    margin: 0 auto;
    &&--root, &.private, &.product{
        max-width: 100%;
    }
}