/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 100%;
}

body {
    font-family: Tahoma,Geneva,Kalimati,sans-serif,helvetica,sans-serif;
    font-size: 75%;
    line-height: 1.4;
}

a {
    text-decoration: none;

    color: @black;

    &:hover {
        text-decoration: none;

        color: @black;
    }
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    margin: 0;
    padding: 0;

    border: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {

    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {

    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    display: block;
    overflow: hidden;

    text-align: left;
    text-indent: -999em;

    border: 0;
    background-color: transparent;
    background-repeat: no-repeat;

    direction: ltr;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    position: static;

    overflow: visible;
    clip: auto;

    width: auto;
    height: auto;
    margin: 0;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    display: table;

    content: "";
}

.clearfix:after {
    clear: both;
}

.clear {
    float: none;
    clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.s {
    font-size: 12px
}

.m {
    font-size: 14px;
}

.l {
    font-size: 16px;
}

.clearfix {

    *zoom: 1;
}

.fl-l {
    float: left;
}

.fl-r {
    float: right;
}

.crsr-p {
    cursor: pointer;
}

// цвета шрифтов
.orangeText {
    color: @submitBg;
}

.lightGreyText {
    color: @tabGreyText;
}

.greyTx1 {
    color: @lightGrey2;
}

.borderBd {
    border-bottom: 1px dotted;
}

.borderBs {
    border-bottom: 1px solid;
}

.borderBdash {
    border-bottom: 1px dashed;
}

.mb20 {
    margin-bottom: 20px;
}

.ta-c {
    text-align: center;
}

.ta-r {
    text-align: right;
}

.underline {
    text-decoration: underline;
}

.line-through {
    text-decoration: line-through;
}

.btnStyle {
    .gradient(#ffc000, #ffaa01, #ffc000);
    .rounded(4px);
    display: block;

    height: 35px;

    text-align: center;

    color: #ffffff;
    border: 1px solid #fb9c00;

    font-size: 14px;
    line-height: 34px;

    &:hover {
        .gradient(#ffa200, #f79200, #ffa200);
        text-decoration: none;

        color: @white;
    }

    &:active {
        text-decoration: none;

        background: #f79200;
    }
}

.widgetFr {
    display: inline-block;
    float: right;

    vertical-align: top;
}

.backLn {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAANCAYAAACQN/8FAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAuElEQVQoFYXR3QnCMBSG4XOlRfBGvA/1ZwQXcAjH6BiCFnUQdQq9EeoSjiAiFIX4nsIJsa148dA235c0JOK9lzYi0sUYiea/SgMKS9wxby0S9JHjjStco8hgDxlKXDDT0leRwQRbPHDAyEqhyGAHK2jpDBeX4uKE8IkbFvVSXNQV19AVT3D1cjgeQt3jDlreo7lHm004xAYvHJGGzF7sSRifY8G30yz82orVoMj/m7EJrKR3PUV11x/05fDNuFCCQAAAAABJRU5ErkJggg==) no-repeat 10px 50%;
    padding: 0 0 0 30px;
    line-height: 40px;
    border-bottom: 1px solid @lightGrey1;
    font-size: 16px;
}
// основные стили элементов форм
.textfield {
    .rounded(4px);
    .box-sizing();
    display: block;

    height: 35px;
    margin: 0 0 15px;
    padding-left: 10px;

    border: 1px solid @inputBorder;

    line-height: 35px;

    &-err {
        border-color: @redErr;
        border-width: 3px;
    }
}

.btnsubmit {
    .rounded(4px);
    .inline-block();
    padding: 5px 15px;
    font-weight: bold;

    color: @white;
    border: 1px solid #ff6c00;
    background: @submitBg;

    font-size: 14px;

    &:hover {
        color: @white;
    }
}

.labeltext {
    display: block;

    margin: 0 0 5px;

    font-size: 12px;
    line-height: 1.5;
}

.legend {
    margin: 10px 0 15px;

    font-size: 18px;
}

.fieldError {
    border-color: #ff0000;
}

.errorText {
    background: @white;
    color: #ff0000;
    font-size: 12px;
    left: 10px;
    line-height: 1;
    margin-top: -62px;
    padding: 0 2px;
    position: absolute;
}


.txEvnt {
    display: block;
    font-size: 14px;
    left: 10px;
    line-height: 1.1;
    margin: 0 0 10px;
    position: absolute;
    top: 3px;
    width: 300px;

    &-err {
        color: #ec434f;
    }

    &-complt {
        color: #0bb010;
    }
}

// кастомный селект
.customSel {
    .inline-block();
    .rounded(4px);
    position: relative;

    height: 33px;
    padding: 0 20px 0 5px;

    cursor: pointer;
    vertical-align: top;

    border: 1px solid @lightGrey1;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAYElEQVQIHWMMDw/fysDw34sBAzBuYwKKFQLxLzQ5EL+QacWKFbeYmBgnIkuC+GBxkCAnJ3czkHoBVfACymcAGcswd+7cz0xMzBUgNogG8UFshv///8MwI9Bxk4B8RpgYAKNoKpNJevrLAAAAAElFTkSuQmCC) no-repeat 95% 50% @white;

    font-size: 14px;

    &_def {
        line-height: 33px;
    }

    &_lst {
        //display: none;
        width: 100%;
    }

    &_i {
        padding: 4px 5px;

        cursor: pointer;

        border-bottom: 1px solid @lightGrey1;

        &:last-child {
            border-bottom: none;
        }
    }
}

.errtx {
    bottom: -7px;
    color: @redErr;
    display: block;
    font-size: 12px;
    margin: 0;
    position: absolute;
    white-space: nowrap;
    word-wrap: normal;
}

.table {
    display: table;
    width: 100%;
    box-sizing: border-box;

    &_cell {
        display: table-cell;
        vertical-align: middle;
        padding-right: 10px;

        &:last-child {
            padding-right: 0;
        }

        &-w100 {
            width: 100%;
        }
    }
}

.lst-tree {
    margin: 0 0 20px;

    &__i {
        margin-left: 10px;

        &--tl {
            font-size: 14px;
            margin: 0 0 2px;
        }
    }

    &__bul {
        .inline-block();
        height: 6px;
        vertical-align: middle;
        width: 6px;
        .rounded(50%);
        background-color: @black;
        margin-right: 2px;
    }
}

.m-body-loader {
    position: relative;
    &:before {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        content: '';

        background: rgba(255,255,255,.6);
        z-index: 99;
    }
    &:after {
        background: url("@{common-url}/loader/loader.png") no-repeat 50% 50%;
        position: fixed;
        .animation(rotated 3.5s infinite linear);
        top: 50%;
        margin-top: -30px;
        left: 50%;
        margin-left: -30px;

        width: 60px;
        height: 60px;
        z-index: 99;

        content: '';
    }
}

.m-loader {
    position: relative;
    &:before {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        content: '';

        background: rgba(255,255,255,.6);
        z-index: 99;
    }
    &:after {
        background: url("@{common-url}/loader/loader.png") no-repeat 50% 50%;
        position: absolute;
        .animation(rotated 3.5s infinite linear);
        top: 50%;
        margin-top: -30px;
        left: 50%;
        margin-left: -30px;

        width: 60px;
        height: 60px;
        z-index: 99;

        content: '';
    }
}

@keyframes rotated {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        /* transform-origin: 50% 50%; */}
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        /* transform-origin: 50% 50%; */}
}
@-webkit-keyframes rotated {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        /* transform-origin: 50% 50%; */}
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        /* transform-origin: 50% 50%; */}
}