.address-pick-snippet {
    position: relative;
    height: 100%;
    width: 100%;

    &__form {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
    }
    .form-control__container {
        display: flex;

        max-width: 340px;
        width: 100%;
        margin: 0 auto;
        padding: 15px 10px 10px;

        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, .8);

        .box-shadow(0 0 12px 0 rgba(0, 0, 0, .30));
    }
    .form-control-group {
        max-width: 360px;

        .box-sizing(border-box);
        &.half-wide {
            width: 48%;
        }
    }
}
.pick-point {
    max-width: 640px;
    margin: auto;
    &-list {
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        .show-map &{
            display: none;
        }

        border-collapse: collapse;
        &-i {
            padding: 0;
        }
    }
    .shop-snippet {
        &-name {
            position: relative;

            width: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &-info {
            position: relative;

            width: 100%;
            min-width: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}
.deliv-info-snippet {
    position: relative;

    padding: 10px 3px;

    text-align: center;
    white-space: nowrap;
    &__date {
        font-size: 12px;

        width: 70px;
        margin-bottom: 5px;
        padding: 2px 3px;

        text-align: center;
        white-space: nowrap;

        color: #424242;
        background-color: rgba(249,155,28,.25);

        .rounded(3px);
        .inline-block();
    }
    &__price {
        font-size: 12px;

        display: block;

        min-width: 74px;

        text-align: center;
        white-space: nowrap;

        color: #424242;
    }
}
.order-popup-map {
    width: 100%!important;
    overflow: hidden;
    height: 100%!important;

    &-ctrl {
        font-size: 22px;
        line-height: 33px;

        position: absolute;

        width: 33px;
        height: 33px;

        cursor: pointer;
        text-align: center;

        color: #777;
        border: 1px solid #c7c7c7;
        background-color: #fff;

        .rounded(50%);
        .box-shadow(0 0 6px 0 rgba(0, 0, 0, .30));
        &.pointer {
            bottom: 204px;
            left: 20px;
        }
        &.zoom-in {
            top: 50%;
            right: 10px;

            margin-top: -100px;
        }
        &.zoom-out {
            top: 50%;
            right: 10px;

            margin-top: -50px;
        }
    }
    .map-icon {
        display: inline-block;

        width: 17px;
        height: 17px;
        margin: 8px 6px;
        &-pointer {
            background: url('modules/order/img/map-pointer@2x.png') no-repeat;

            .background-size(cover);
        }
    }
    .show-map &{
        display: block;
    }
}
.map-baloon{
    width: 270px;

    .deliv-info-snippet{
        width: auto;
        float: left;
        text-align: left;
        padding-top: 0px;
        padding-bottom: 0px;
        &__price{
            font-size: 14px;
            line-height: 1em;
        }
    }
    .shop-snippet{
        &-metro{
            &__text{
                font-size: 12px;
                line-height: 14px;
            }
        }
        &-address{
            line-height: 14px;
        }
        &-name{
            display: inline-block;
            width: 80px;
        }
    }
    .btn-choose-point{
        float: right;
        height: 32px;
        line-height: 30px;
        width: 90px;
        text-align: center;
        .rounded(3px);
        border: 1px solid #c7c7c7;
        background-color: #fff;
    }
}
.ymaps-2-1-26-balloon__layout{
    width: 300px;
    position: relative;
}
.ymaps-2-1-26-balloon__content>div{
    width: auto!important;
}
.content-scroll{
    z-index: 1;
    position: absolute;
    top:0px;
    left: 0px;
    padding-top: 186px;
    width: 100%;
    height: 100vh;
    overflow: scroll;
    .box-sizing(border-box);
}