/* ==========================================================================
   Блока каунтера .counter
   ========================================================================== */

.counter {
	width: 155px;

	color: @tabGreyText;

	&__btn {
		float: left;

		width: 34px;
		height: 34px;
		margin: 0;
		padding: 0;

		text-align: center;

		color: #5d5d5d;
		border: 1px solid #d3d3d3;
		background: #f6f6f6;

		font-size: 14px;
		font-weight: normal;
		line-height: 32px;

		&-plus {
			.rounded(3px 0 0 3px);
		}

		&-minus {
			.rounded(0 3px 3px 0);
		}
	}

	&__input {
		.rounded(0);
		float: left;

		width: 36px;
		height: 32px;
		padding: 0;

		text-align: center;

		color: #5d5d5d;
		border: 1px solid #d3d3d3;
		border-right: none;
		border-left: none;
		background: @white;

		font-size: 14px;
		line-height: 32px;
	}	

	&__num {
		display: inline-block;

    	padding: 0 0 0 6px;

		vertical-align: top;

		color: #5d5d5d;

		font-size: 14px;
		line-height: 34px;
	}

	&-mini {
		width: 125px;

		.counter__btn {
			width: 26px;
			height: 28px;
			line-height: 26px;
			font-size: 16px;
    		font-weight: normal;
		}

		.counter__input {
			height: 26px;
    		line-height: 26px;
    		width: 38px;
    		font-size: 16px;
		}

		.counter__num {
		    line-height: 28px;
		}
	}
}