@media only screen and (max-width: 550px) {
	.orderLn {

		&_col2 {
			line-height: 1.2;

			&_l {
				width: auto;
				float: none;
				margin: 0 0 5px;
			}

			&_r {
				width: auto;
				float: none;
			}

			&-r {
				text-align: center;

				.orderCol_col2_l {
					text-align: left;
					line-height: 1.4;
				}
			}
		}

		&_f {
			font-size: 16px;

			&_t {
				.inline-block();
			}

			&_tx {
				.inline-block();
				text-align: right;
				width: 90px;
			}
		}

		&_box {
			position: relative;

			.customSel_i {
			    padding: 10px;
			}

			&-pay {

				.popupFl {
				    top: 17px;
				}
			}
		}

		&_l {
			float: left;

			width: 350px;
		}

		&_r {
			float: right;
		}

		&_c {
			float: left;

			width: 350px;
			padding: 37px 0 0;
		}

		&_row {
			margin: 0 0 10px;
			position: relative;

			&:last-child {
				margin-bottom: 0;
			}

			&_imgpay {
				.inline-block();
			}

			.customSel_lst-pay {
			    right: 0;
			    text-align: left;
			    top: 26px;
			    width: 500px;
			}

			&-t {  
				font-size: 20px;
			}

			&-summ {
				text-align: right;

				font-size: 16px;
			}

			&-bg {
				.rounded(4px);
				width: 200px;
				padding: 5px 5px 10px;

				text-align: center;

				background: rgba(252, 171, 47, 0.2);

				&-grey {
					//background: @lightgreyBg;
					padding: 5px;
				}
			}

			&-pay {
			    width: 200px;
			    margin: 0;
			    padding: 10px 5px 15px;

			    text-align: center;

				border-radius: 4px;
				//background: @lightgreyBg;

				font-size: 14px;
				line-height: 1.1;

				.payT {
					font-size: 14px;
				}
			}
		}

		&_btn {
	    	line-height: 1.3;
	    	padding: 3px 10px 5px;
		}

		&_lst {
			color: #474747;
			border-bottom: 1px solid #e6e6e6;
			padding: 0 0 8px;

			&_lk {
				color: #474747;
				border-bottom: 1px dotted;
			}
		}
	}
}