/* ==========================================================================
   Навигации .nav
   ========================================================================== */

.nav {
    position: fixed;
    z-index: 1025;
    top: 0;
    bottom: 0;
    left: 0;

    display: none;

    width: 258px;
    margin: 0;

    background: @white;
    //-webkit-overflow-scrolling: touch;

    .box-shadow(5px 0 25px rgba(0, 0, 0, .6));
}

.nav-header {
    border-bottom: 1px solid #404040;
    background-color: @black;
    &__col {
        .inline-block();
    }
    &__icon {
        padding: 14px 10px 14px;
    }
    &__wrap {
        position: relative;

        overflow: hidden;

        width: 172px;
        margin: 0 0 0 15px;

        .inline-block();
        .transBg {
            position: absolute;
            right: 0;
            bottom: 0;

            width: 18px;
            height: 20px;

            background-position: 0 0;
        }
        &-text {
            width: 500px;
            padding: 13px 0;
            font-size: 1rem;

            cursor: pointer;

            .inline-block();
            .text {
                color: #fff;
                border-bottom: 1px dotted @white;

                .inline-block();
            }
        }
    }
}

.navList {
    overflow: auto;
    height: 100%;
    &_item {
        padding: 7px 0;
    }
    &_text {
        font-size: 15px;
        line-height: 40px;

        position: relative;

        display: block;

        height: 40px;
        padding: 0 5px 0 10px;

        cursor: pointer;
        text-transform: uppercase;

        color: @white;
        outline: none;
        &:active {
            text-decoration: none;

            color: @firmOrange;
            outline: none;
        }
    }
    .navListIco {
        font-family: 'menuIconFont';
        font-size: 80px;

        .inline-block();

        width: 45px;
        height: 40px;
        margin: 0 5px 0 0;

        background-repeat: no-repeat;
        background-position: 0 50%;
        img {
            .inline-block();

            width: 105%;
            margin: 2px 0 0;
        }
    }
    .navListName {
        .inline-block();
    }
}

.navListLevel2 {
    &_link {
        font-size: 14px;

        display: block;

        margin: 2px 0;
        padding: 5px 15px 5px 65px;

        color: #7e7e7e;
        &:focus ,
        &:hover {
            color: #7e7e7e;
        }
        &:active {
            text-decoration: none;

            color: @white;
            outline: none;
            background: #333;
        }
    }
}

.fader {
    position: fixed;
    z-index: 1020;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background: @white;

    .opacity(.5);
}
.nav{

    &-list{

        &-i{

            &__lk{
                padding: 10px 5px;
                display: block;
                font-size: 16px;
                cursor: pointer;
                border-bottom: 1px solid #5e5e5e;
                color: inherit;
                &:hover{
                    color: inherit;
                }
            }
        }

    }

    &-breadcrumbs{
        .nav-list-i{
            background-color: #3d3d3d;
            color: #fff;

            &__lk{

                &:before{
                    content:'';
                    .inline-block();
                    width: 22px;
                    height: 20px;
                    background: url('modules/nav/img/nav-sprite@2x.png') no-repeat 0 0;
                    .background-size(138px 26px);
                    margin-right: 5px;
                }
            }
        }
    }
    &-links{
        .nav-list-i{
            background-color: #000;
            color: #fff;

            &__lk{
                padding-left: 10px;

                .nav-icon{
                    width: 29px;
                    height: 26px;
                    background: url('modules/nav/img/nav-sprite@2x.png') no-repeat 0 0;
                    .background-size(138px 26px);
                    margin: -2px 5px -5px 0;

                    &--shops{
                        background-position: -22px 0;
                    }
                    &--lk{
                        background-position: -108px 0;
                    }
                    &--callback{
                        background-position: -51px 0;
                    }
                    &--phone{
                        background-position: -80px 0;
                    }
                }
            }
        }

    }
    &-catalog{
        &__h{
            background-color: #3d3d3d;
            color: #fff;
            font-size: 14px;
            padding: 5px 0 5px 10px;

        }
        .nav-list{
            .box-shadow(inset 0 1px 3px 1px rgba(0, 0, 0, 0.30));
        }
        .nav-list-i{
            color: #3d3d3d;

            &__lk{
                border-bottom: 1px dashed #c7c7c7;
                line-height: 20px;
                padding-left: 10px;
                
                .nav-icon{
                    color: rgba(0,0,0,0.8);
                    zoom: 1;
                    width: 33px;
                    height: 22px;
                    margin: 0 5px 0 0;
                    .inline-block();
                    background-repeat: no-repeat;
                    background-position: 0 50%;
                    font-family: 'menuIconFont';
                    font-size: 60px;
                }
            }
        }

    }

    &-icon{
        .inline-block();

    }
    &-name{

    }
}