.order-popup {
    width: 100%;
    margin-bottom: 50px; //временно
    padding: 54px 0 0;

    .rounded(0px);
    .box-sizing(border-box);

    .checkout-payment__icon-wrap {
        float: right;
    }
    &__head {
        line-height: 54px;
        position: relative;

        width: 100%;
        height: 54px;

        color: #fff;
        background: #000;

        .box-sizing(border-box);
        z-index: 2;
    }
    .popup-close {
        font-size: 12px;

        position: absolute;
        top: 50%;
        left: 0;

        width: 60px;
        margin-top: -25px;

        cursor: pointer;
        text-align: center;
        .icon-close {
            font-size: 13px;
            font-style: normal;
            line-height: 26px;

            width: 26px;
            height: 26px;
            margin: 11px 0;

            text-align: center;

            color: #fff;
            border: 1px solid;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA8UlEQVRIDb2V0Q3DIAxEUT/60ZXa1TpblSFYgSUi0nAII4gwtRE0UoSMfe8wQcGY9Oz7/rTW3ikeHcEAq9J779/HcXzD+3HOPaqkIoAWDLDAjNLg9kpwGAyblHDixU7QUpiIrpRArOmkBQcjbzlXIDERa8WFxTdRazQCTW2xJmMkQklNBb0GPUAvd+V0Ywa0hdOBl4708LGO5ozJHDi1l0yuq4bJhhzVceONS/xlfukWMfA5H5mBx/9TLyfaVglAUtM00wg1tdFMLQgqsUZc2Oj7p3b5hYNrbca/pdVJvvyXXvq0rXDLdyhNDoxg5JUH/QkboraH9fZ8bAAAAABJRU5ErkJggg==');
            background-repeat: no-repeat;
            background-position: center;

            .inline-block();
            .rounded(50%);
            .background-size(12px 12px);
        }
    }
    .popup-title {
        font-size: 18px;

        display: block;

        text-align: center;
    }
    .popup-fixed-content{
        max-width: 640px;
        margin: auto;
        width: 100%;
    }
    .btn-container {
        margin-top: 0;
    }
    .checkout-done-popup{
        .btn-container{
            margin: 20px 0;
        }
    }
    &__top-block {
        padding: 20px 0;

        text-align: center;

        background-color: #f7f7f7;
        z-index: 3;
        position: relative;
    }
    &-points{
        border-bottom: 1px solid #e6e6e6;
    }
}
.dropdowns{
    width: 100%;
    background-color: #fff;
    z-index: 2;
    position: relative;
}

#yandexMap {
    width: 100% !important;
    height: 100% !important;
}
@media screen and (max-width: 639px){
    .order-popup-points{
        border-bottom: 1px solid #a6a6a6;
    }
}