/* ==========================================================================
   Корзина .cartItem .cartLine .cartBuy
   ========================================================================== */


//итогая стоимость/купить в кредит
.cartLine {
    margin: 0 0 10px;

    border-bottom: 1px solid @tabGreyBorder;
    background: @tabGrey;
    &_left {
        font-size: 14px;

        float: right;

        margin: 2px 30px 0 0;
        &-double {
            display: none;
        }
        .price {
            font-size: 22px;

            padding-left: 20px;

            white-space: nowrap;
        }
    }
    &_right {
        float: right;

        padding: 10px 30px 10px 10px;

        background: #ffefcb;
        .custom-label {
            line-height: 1.9;
        }
        .creditText {
            display: block;
        }
    }
}

//кнопка - оформление заказа
.cartBuy {
    padding: 0 10px;

    text-align: right;
    &_btn {
        font-size: 20px;
        font-weight: bold;
        line-height: 38px;

        display: inline-block;
        zoom: 1;

        width: 248px;
        height: 38px;

        *display: inline;
    }
}

.cartEmpty {
    padding: 105px 10px 0;

    text-align: center;

    background: url('@{base-url}/cart/img/emptyCart.gif') no-repeat 50% 15px;
    &_title {
        font-size: 28px;

        margin-bottom: 15px;
    }
    &_now {
        font-size: 22px;
        a {
            text-decoration: underline;
        }
    }
}

.cart {
    &.content {
        padding-bottom: 60px;
        max-width: 100%;
    }
    &-item {
        position: relative;

        width: 100%;
        padding: 10px 10px 5px;

        border-bottom: 1px solid #d3d3d3;

        .box-sizing(border-box);

        &__img {
            float: left;

            width: 74px;
            height: 74px;

            text-align: center;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        &__descr {
            min-height: 74px;
            margin-left: 80px;
            padding-right: 25px;
        }
        &__price-info {
            clear: both;

            width: 100%;
        }
        &__item-price {
            font-size: 16px;

            width: 76px;
            padding-right: 5px;

            text-align: center;
            vertical-align: middle;
            white-space: nowrap;

            color: #5d5d5d;
            .price-inn {
                min-width: 76px;

                .inline-block();
            }
        }
        &__change {
            width: 100%;
            max-width: 0;
        }
        &__item-sum {
            font-size: 16px;

            width: 80px;

            vertical-align: middle;
            white-space: nowrap;
            .price-inn {
                width: 80px;

                .inline-block();
            }
        }
    }
    &-delete {
        position: absolute;
        top: 10px;
        right: 10px;

        width: 20px;
        height: 20px;

        background: url('@{base-url}/cart/img/close@2x.png') no-repeat;

        .background-size(cover);
    }
    &__min-sum {
        font-size: 18px;

        margin: 30px 0 20px;

        text-align: center;

        color: #009712;
    }
}
