/* ==========================================================================
   Корзина -> попап корзины .cartBar
   ========================================================================== */

.cartBar {
	.box-shadow(0 0 12px rgba(0,0,0,0.2));
	width: 100%;
	padding: 10px;

	background: rgb(255,255,255);
	background: rgba(255,255,255,0.9);
    margin-top: 20px;
    .box-sizing(border-box);

    &_text {
		padding-right: 170px;

		font-size: 14px;
		line-height: 30px;

		.price {
			font-size: 16px;
			white-space: nowrap;
		}
	}

	&_btn {
		float: right;

		width: 148px;
		height: 28px;

		font-size: 12px;
		font-weight: bold;
		line-height: 28px;
	}
}