/* ==========================================================================
   Корзина .cartItem .cartLine .cartBuy
   ========================================================================== */

@media only screen and (max-width: 500px) {

	.cartLine {
		margin: 0 0 10px;

		border-bottom: 1px solid @tabGreyBorder;
		background: @tabGrey;

		&_left {
    		display: none;
			float: none;

    		margin: 0;
			padding: 10px;

    		line-height: 22px;

    		&-double {
    			display: block;
    		}

			.price {
				float: right;
			}
		}

		&_right {
			float: none;

			padding: 10px 10px 8px 10px;

			.custom-label {
			    display: block;

    			padding: 6px 0 7px 29px;

			    line-height: 1;
			}

			.creditText {
			   display: inline-block;
				zoom: 1;

			   vertical-align: top;

			   *display: inline;
			}

			.creditSum {
				float: right;

				.price {
					font-size: 14px;
				}
			}
		}
	}

	.cartBuy {
	    padding: 0 10px;

	    text-align: center;
	}

	.cartEmpty {
		padding: 105px 10px 0;
	    text-align: center;
		background: url("@{base-url}/cart/img/emptyCart.gif") no-repeat 50% 15px;

		&_title {
			font-size: 18px;
			margin-bottom: 15px;
		}

		&_now {
			font-size: 18px;

			a {
				text-decoration: underline;
			}
		}
	}
}