/* ==========================================================================
   Слайдер товаров .sliderBox, .sliderControls, .sliderCat
   ========================================================================== */

@media only screen and (max-width: 500px) {
    .sliderCat {

		.sliderCatWrap {
			display: none;
		}

		.sliderBox {
		    border: none;
		}
	}
}

@media only screen and (max-width: 600px) {
  .alsoBoughtContainer {
    .sliderBoxItems {
      &_item {
        padding: 0 18px;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .alsoBoughtContainer {
    .sliderBoxItems {
      &_item {
        padding: 0 20px;
      }
    }
  }
  .detail-slider .slide-item--slot{
    height: 320px;
  }
}