@media only screen and (max-width: 600px) {

	.lineKit {
		margin: 0 0 30px;

		display: table;
		width: 100%;

		&-full {
			display: none;
		}
	}

	.lineKitHead {
		border-bottom: 1px solid @tabLightGreyBorder;

		&_title {
			display: block;
			margin-bottom: 5px;
		}

		&_change {
			float: none;
		}
	}

	.lineKitItem {
		display: block;
		padding: 10px 10px 5px;
		border-bottom: 1px solid @tabLightGreyBorder;

		&_name {
			font-size: 16px;
			margin: 0 0 15px;
		}

		&_l {
			float: left;
			width: 90px;
			clear: both;
			margin: 0 15px 5px 0;

			img {
				width: 70px;
			}
		}

		&_r {
			float: left;
		}

		&_delvr {
			margin: 0 0 10px;
		}

		&_desc {
			font-size: 12px;

			.column {
				font-size: 12px;
			}
		}

		&_summ {
			float: right;
		}

		&-l {
			font-size: 16px;
		}

		.counter {
			float: left;
		}
	}

	/* popup */
	.lineKitTitle {
		font-size: 14px;
    	padding: 19px 0 15px 135px;
	}

	.lineKitImg {
		float: left;
	    width: 135px;

		img {
			width: 120px;
		}
	}
}