.formReg {
	max-width: 370px;
	margin: 0 auto;
	padding: 10px;

	&_field {
		position: relative;
	}

	&_textfield {
		width: 100%;
	}

	&_btn {
		float: right;
	}

	&_subscribe {
		width: 170px;
		font-size: 11px;
	}
}