@media only screen and (max-width: 550px) {
}


@media only screen and (max-width: 480px) {
    .checkout-order-head {
        &__vendor {
            float: none;
            clear: both;
            display: block;
        }
    }
}
