//новые кнопки карточки товара
.btn {
    &-buy {
        font-size: 16px;
        // кнопка купить по умолчанию

        padding: 8px 30px;

        color: #fff;
        background-color: @orange;

        .rounded(3px);
        &--slide {
            font-size: 12px;
            //маленькая кнопка купить в сладере "с этим товаром покупают"

            padding: 4px 12px;

            .inline-block();
        }
        &--listing {
            font-size: 14px;
            //кнопка в табах аксессуаров, доп товаров

            width: 113px;
            padding: 2px 0;

            text-align: center;

            border: 1px solid #f99b1c;

            .inline-block();
            &.watch-only {
                color: #616161;
                border-color: #c7c7c7;
                background: #fff;
                &:hover {
                    color: #616161;
                }
            }
        }
        &:hover {
            color: #fff;
        }
    }
}

@media screen and (max-width: 767px) {
    .btn {
        &-buy {
            &--listing {
                width: auto;
                padding: 5px 10px;
            }
        }
    }
}
