.btn
{
    &-container
    {
        width: 100%;
        margin-top: 25px;

        text-align: center;
        overflow: hidden;
    }
    &--big
    {
        display: block;
        overflow: visible;

        width: auto;
        padding: 4px 23px 3px;

        text-align: center;
        text-align: center;
        text-decoration: none;

        .box-sizing();
    }
    &--medium{
        display: block;
        overflow: visible;
        width: 120px;
        text-align: center;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        .rounded(4px);
        .inline-block();
        padding:0px;
    }
    &--slot
    {
        font-size: 18px;

        min-width: 145px;

        color: #000;
        border: 1px solid #ccd594;
        background: #cbdf59;

        .box-shadow2(0 3px 0 #b8c64b, 0 5px #feffbe);
        &:hover
        {
            background-color: #cee062;
        }
        &:active
        {
            margin-top: 2px;
            margin-bottom: -2px;

            background-color: #cee062;

            .box-shadow(0 1px 0 #b8c64b);
        }
    }
    &--close{
        background: @white;
        color: #666666;
        border: 1px solid;

    }
    &--submit{
        background: #fcaa2a;
        color: #fff;
        border: 1px solid #ea7900;
    }
}