/* ==========================================================================
   Карточка товара -> описание товара .productDesc .productDescHead
   ========================================================================== */

@media only screen and (max-width: 900px) {

	.prodDescr {
		margin-bottom: 0;

		&_r {
			float: none;

			width: auto;
			padding: 10px 10px;

			border-top: 1px solid @tabLightGreyBorder;
			background: @tabGrey;
		}

		&_l {
			float: none;

			width: 100%;
			margin: 0 0 30px;

			text-align: center;
		}
	}

	.prodBuy {
		max-width: 562px;
		margin: 0 auto;
	}

	.prodHd {
		float: none;

		width: auto;
		padding: 0 10px;
	}
}

@media only screen and (max-width: 570px) {

	.prodDescr {

		&_l {
			min-height: 300px;
		}
	}

	.prodBuy {

		&_l {
			float: none;

			&_w {
		    	padding-right: 0;
		    }
		}

		&_r {
			float: none;

		    width: auto;
		    margin-top: 15px;
		    margin-left: 0;
		    padding-top: 15px;

		    border-top: 1px solid @tabLightGreyBorder;
		}

		&_b  {
			margin: 0 auto 10px;

			&_l {
				padding-right: 85px;
			}

			&_r {
				display: block;
			}

			&_f {
				display: none;
			}
		}
	}

	.deliveryList {

		&_item {

			&-oneClick {
				display: none;
			}
		}
	}

	.shopLst {
		margin: 0;

		&_addrs{

			&_row2 {
				margin: 0;
			}

			&_row3 {
				text-align: left;
				margin: 0;
			}
		}
	}

	.table3Col {
		font-size: 14px;

		&_col {

			&-hdn {
				display: none;
			}

			&-right {
				width: 60px;
			}
		}

		.shopLst_addrs_row3 {
			display: block;
		}
	}

	.popupHint_header {
		font-size: 16px;
	}
}

@media only screen and (max-width: 330px) {

	.prodBuy .btnBuy {
		float: right;

		width: 128px;
	}
}