/* ==========================================================================
   Карточка товара -> описание товара .productDesc .productDescHead
   ========================================================================== */
.prodDescr {
	margin: 0 0 40px;

	&_l {
		float: left;

		width: 37.23404%;
	}

	&_r {
		float: right;

		width: 58.51063%;
	}
}

/* Шапка карточки товара - название товара, артикул и отзывы */
.prodHd {
	padding: 0 10px 0 41.48936%;

	&_n {
		margin-bottom: 10px;
	}

	&_artcl {
		.inline-block();
		margin-bottom: 20px;

		color: @typGray;

		font-size: 14px;
	}

	/* Отзывы в карточке товара */
	&_rating {
		.inline-block();
		float: right;

		margin: 2px 0 20px 0;

		&_count {
			.inline-block();
		    margin: 0 0 0 5px;

			color: @typGray;

		    font-size: 15px;
		    line-height: 15px;
		}
	}
}

.prodBuy {
	
	&_l {
		float: left; 
		overflow: hidden;

		width: 100%;

		&_w {
			padding-right: 250px;
		}
	}

	&_r {
		position: relative;

		float: left;

		width: 230px;
		margin-left: -230px;
	}

	&_i {
		margin: 0 0 10px;

		font-size: 15px;

		&-credit {
			background-color: #FFEFCB;
		}
	}

	&_b {
		.rounded(4px);
		max-width: 320px;
		margin: 0 0 10px;
		padding: 10px;

		border: 1px solid @lightGrey1;
		background: @white;

		&_t {
			margin: 0 0 5px;

			color: @lightGrey2;

			font-size: 14px;
		}

		&_f {
			text-align: center;
		}

		&_r {
			display: none;
			float: right;
		}
	}

	.oldP {
	    .inline-block();
	    padding: 5px 5px 0 0;

	    text-decoration: line-through;

		color: #6C6C6C;
	}

	.nowP {
		font-size: 27px;
		font-weight: bold;
		line-height: 1;
	}

	.creditP {
		.inline-block();
	    padding: 5px 0 0;
	}
}

.reviewsCount {
	.inline-block();
    margin: 0 0 0 5px;

	color: @typGray;

    font-size: 15px;
    line-height: 15px;
}

.reviewsStar {
	.inline-block();
	height: 15px;

	vertical-align: top;
}

/* Покупка */
.buyInfoBuy {

	.js-widget {
		.inline-block();
		vertical-align: top;
	}

	.btnBuy {
		.inline-block();
		vertical-align: top;
	}

	.counter {
		.inline-block();
		vertical-align: top;
	}
}

.table3Col {
	display: table;

	width: 100%;

	font-size: 16px;

	&_row {
		display: table-row;

		&-head {
			color: @typBoxShadowColor;

			.table3Col_col {
				padding: 5px 0;
			}
		}

		&:last-child {

			.table3Col_col {
				border-bottom: none;
			}
		}
	}

	.shopLst_addrs_row3 {
		display: none;
	}

	.shopLst_addrs {

		&:after {
		    top: 7px;
		}
	}

	.shopLst_addrs_tx {
		margin-top: -1px;
		margin-bottom: -1px;
		padding: 1px 0;
	}

	&_col {
		display: table-cell;

		vertical-align: middle;

		border-bottom: 1px solid #d3d3d3;

		line-height: 1.2;


		//min-width: 115px;
		padding: 5px;

		&-right {
			text-align: right;
		}
	}
}

.hintList {

	&_btn {
		float: right;
	}

	&_bullet {
		display: block;
	}

	&_light {
		color: @typBoxShadowColor;
	}
}

//попап окна подсказки
.popupHint {

	&_header {
		margin: 0 0 5px;
		padding-right: 25px;

		font-size: 22px;
	}

	&_cont {
		overflow: auto;

		max-height: 244px;

		-webkit-overflow-scrolling: touch;

		&::-webkit-scrollbar {
            display: none;
        }
	}
}