/* ==========================================================================
   Подвал сайта .footer .socLink .publicInfoList .publicInfoText .footerCopy
   ========================================================================== */

.footer {
	padding: 15px 0 0;

	border-top: 2px solid #a0a0a0;
	background: #e6e6e6;
	font-size: .75em;
	color: #363636;

	&-inn {
		padding: 0 10px;
	}
}

.i-footer {
    background-image: url("@{common-url}/footer/i-footer.png");

    &-app-android {
        .i-sprite(0, 0, 140px, 33px);
    }

    &-apps-android {
        .i-sprite(0, -33px, 140px, 33px);
    }

    &-mnogoru {
        .i-sprite(0, -66px, 73px, 22px);
    }

    &-sb-spasibo {
        .i-sprite(0, -88px, 68px, 30px);
    }

    &-soc-net__fb {
        .i-sprite(-73px, -66px, 28px, 28px);
    }

    &-soc-net__od {
        .i-sprite(-101px, -66px, 28px, 28px);
    }

    &-soc-net__tw {
        .i-sprite(-68px, -94px, 28px, 28px);
    }

    &-soc-net__vk {
        .i-sprite(-96px, -94px, 28px, 28px);
    }

    &-soc-net__yt {
        .i-sprite(-140px, 0, 28px, 28px);
    }
}

// <i class="i-footer i-footer-app-android"></i>
// <i class="i-footer i-footer-apps-android"></i>
// <i class="i-footer i-footer-mnogoru"></i>
// <i class="i-footer i-footer-sb-spasibo"></i>
// <i class="i-footer i-footer-soc-net__fb"></i>
// <i class="i-footer i-footer-soc-net__od"></i>
// <i class="i-footer i-footer-soc-net__tw"></i>
// <i class="i-footer i-footer-soc-net__vk"></i>
// <i class="i-footer i-footer-soc-net__yt"></i>

.footer-apps-list {
    margin: 0 0 10px;

    text-align: center;
    &__link {
        margin: 0 8px 10px;

        .inline-block();
        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

.footer-rules {
    font-size: .9em;

    text-align: center;
}

.footer-external-links {
    text-align: center;
}

.partner-list {
    margin: 0 0 10px;

    .inline-block();
    vertical-align: middle;
    &__item {
        margin: 0 4px 10px;

        .inline-block();
        vertical-align: middle;
    }
}

.social-net-list {
    margin: 0 0 10px;

    .inline-block();
    vertical-align: middle;

    &__item {
        margin: 0 2px 10px;

        .inline-block();
        vertical-align: middle;
    }
}

.footer-shop-info {
    display: table;

    width: 100%;
    margin: 0 0 10px;
    &__item {
        display: table-cell;

        width: 16.66666%;
        padding: 0 0 10px;

        text-align: center;
    }
    &__link {
        color: #363636;
    }
}

.footer-bottom {
    padding: 10px 10px 20px;

    text-align: center;

    color: #c7c7c7;
    background: #000;
    &__copy {
        font-size: .9em;

        margin: 0 0 8px;
    }
    &__full-site {
        text-decoration: underline;

        color: #c7c7c7;
    }
}

.footerSmpl {
    position: relative;

    height: 27px;
    margin-top: -27px;

    color: @white;
}
