/* ==========================================================================
   Подвал сайта .footer .socLink .publicInfoList .publicInfoText .footerCopy
   ========================================================================== */

@media only screen and (max-width: 750px) {
    .footer-shop-info {
        &__item {
            width: 33.3333%;
        }
        &--5col {
            .footer-shop-info__item {
                width: 33.3333%;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .footer-shop-info {
        &__item {
            width: 100%;
        }
        &--5col {
            .footer-shop-info__item {
                width: 100%;
            }
        }
    }

    .partner-list {
        display: block;
    }
}